### ISSUE TITLE
enabling bpf-lb-sock-hostns-only causes apiserver reachability issues with kube-system pods and cilium with kube-proxy replacement setup

### ISSUE THREAD

**Issue by zapotah** [cilium/cilium#17738]
## Bug report

**General Information**

- Cilium version: 1.10.5
- Kernel version: 5.11.0-38-generic #⁠42~20.04.1-Ubuntu
- Orchestration system version in use: version.Info{Major:"1", Minor:"22", GitVersion:"v1.22.2", GitCommit:"8b5a19147530eaac9476b0ab82980b4088bbc1b2"

**How to reproduce the issue**

1. Configuration as follows on a new cluster bootstrapped with mostly defaults with kubeadm (the issue existed before deploying awx and rook, i simply needed to move forward with testing those before coming back to this before istio testing)

apiVersion: v1
data:
  auto-direct-node-routes: "true"
  bpf-lb-acceleration: native
  bpf-lb-algorithm: maglev
  bpf-lb-external-clusterip: "false"
  bpf-lb-map-max: "65536"
  bpf-lb-mode: hybrid
  bpf-lb-sock-hostns-only: "false"
  bpf-map-dynamic-size-ratio: "0.0025"
  bpf-policy-map-max: "16384"
  cgroup-root: /run/cilium/cgroupv2
  cilium-endpoint-gc-interval: 5m0s
  cluster-id: ""
  cluster-name: default
  cluster-pool-ipv4-cidr: 10.255.0.0/16
  cluster-pool-ipv4-mask-size: "24"
  cluster-pool-ipv6-cidr: fd00:dead:beef:5000::/96
  cluster-pool-ipv6-mask-size: "108"
  custom-cni-conf: "false"
  debug: "false"
  disable-cnp-status-updates: "true"
  enable-auto-protect-node-port-range: "true"
  enable-bandwidth-manager: "true"
  enable-bpf-clock-probe: "true"
  enable-bpf-masquerade: "true"
  enable-endpoint-health-checking: "true"
  enable-health-check-nodeport: "true"
  enable-health-checking: "true"
  enable-host-legacy-routing: "false"
  enable-host-port: "true"
  enable-host-reachable-services: "true"
  enable-hubble: "true"
  enable-ip-masq-agent: "true"
  enable-ipv4: "true"
  enable-ipv4-masquerade: "true"
  enable-ipv6: "true"
  enable-ipv6-masquerade: "true"
  enable-l2-neigh-discovery: "true"
  enable-l7-proxy: "true"
  enable-local-redirect-policy: "true"
  enable-node-port: "true"
  enable-policy: default
  enable-remote-node-identity: "true"
  enable-session-affinity: "true"
  enable-well-known-identities: "true"
  enable-xt-socket-fallback: "true"
  hubble-disable-tls: "false"
  hubble-listen-address: :4244
  hubble-socket-path: /var/run/cilium/hubble.sock
  hubble-tls-cert-file: /var/lib/cilium/tls/hubble/server.crt
  hubble-tls-client-ca-files: /var/lib/cilium/tls/hubble/client-ca.crt
  hubble-tls-key-file: /var/lib/cilium/tls/hubble/server.key
  identity-allocation-mode: crd
  install-iptables-rules: "true"
  install-no-conntrack-iptables-rules: "true"
  ipam: cluster-pool
  kube-proxy-replacement: strict
  kube-proxy-replacement-healthz-bind-address: ""
  monitor-aggregation: medium
  monitor-aggregation-flags: all
  monitor-aggregation-interval: 5s
  native-routing-cidr: 10.101.254.0/24
  node-port-bind-protection: "true"
  operator-api-serve-addr: 127.0.0.1:9234
  preallocate-bpf-maps: "true"
  sidecar-istio-proxy-image: cilium/istio_proxy
  tunnel: disabled

root@awx:~# kubectl describe nodes awx
Name:               awx
Roles:              control-plane,master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=awx
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node-role.kubernetes.io/master=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        csi.volume.kubernetes.io/nodeid: {"rook-ceph.cephfs.csi.ceph.com":"awx","rook-ceph.rbd.csi.ceph.com":"awx"}
                    io.cilium.network.ipv4-cilium-host: 10.255.0.186
                    io.cilium.network.ipv4-health-ip: 10.255.0.103
                    io.cilium.network.ipv4-pod-cidr: 10.255.0.0/24
                    io.cilium.network.ipv6-cilium-host: fd00:dead:beef:5000::54cb
                    io.cilium.network.ipv6-health-ip: fd00:dead:beef:5000::662b
                    io.cilium.network.ipv6-pod-cidr: fd00:dead:beef:5000::/108
                    kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 25 Oct 2021 16:45:08 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  awx
  AcquireTime:     <unset>
  RenewTime:       Thu, 28 Oct 2021 20:48:29 +0300
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Mon, 25 Oct 2021 16:50:37 +0300   Mon, 25 Oct 2021 16:50:37 +0300   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Thu, 28 Oct 2021 20:47:17 +0300   Mon, 25 Oct 2021 16:45:05 +0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Thu, 28 Oct 2021 20:47:17 +0300   Mon, 25 Oct 2021 16:45:05 +0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Thu, 28 Oct 2021 20:47:17 +0300   Mon, 25 Oct 2021 16:45:05 +0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Thu, 28 Oct 2021 20:47:17 +0300   Mon, 25 Oct 2021 16:47:32 +0300   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.101.101.106
  Hostname:    awx
Capacity:
  cpu:                6
  ephemeral-storage:  122812000Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8113808Ki
  pods:               110
Allocatable:
  cpu:                6
  ephemeral-storage:  113183539013
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8011408Ki
  pods:               110
System Info:
  Machine ID:                 447e5ef378a04dd98f07e87bc17c8749
  System UUID:                447e5ef3-78a0-4dd9-8f07-e87bc17c8749
  Boot ID:                    b6ef544e-15ab-44c4-ba1d-e77e723b5c33
  Kernel Version:             5.11.0-38-generic
  OS Image:                   Ubuntu 20.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://20.10.10
  Kubelet Version:            v1.22.2
  Kube-Proxy Version:         v1.22.2
PodCIDR:                      10.255.0.0/24
PodCIDRs:                     10.255.0.0/24,fd00:dead:beef:5000::/64
Non-terminated Pods:          (24 in total)
  Namespace                   Name                                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-operator-6dbf6ff945-pxkn9                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d10h
  kube-system                 cilium-znch5                                        100m (1%)     0 (0%)      100Mi (1%)       0 (0%)         21h
  kube-system                 coredns-78fcd69978-pqzvn                            100m (1%)     0 (0%)      70Mi (0%)        170Mi (2%)     2d10h
  kube-system                 coredns-78fcd69978-wjpsx                            100m (1%)     0 (0%)      70Mi (0%)        170Mi (2%)     21h
  kube-system                 etcd-awx                                            100m (1%)     0 (0%)      100Mi (1%)       0 (0%)         3d4h
  kube-system                 hubble-relay-84846948c7-b5glq                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  kube-system                 hubble-ui-668698dfc8-nxm7h                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  kube-system                 kube-apiserver-awx                                  250m (4%)     0 (0%)      0 (0%)           0 (0%)         3d4h
  kube-system                 kube-controller-manager-awx                         200m (3%)     0 (0%)      0 (0%)           0 (0%)         3d4h
  kube-system                 kube-scheduler-awx                                  100m (1%)     0 (0%)      0 (0%)           0 (0%)         3d4h
  rook-ceph                   csi-cephfsplugin-96dlj                              0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  rook-ceph                   csi-cephfsplugin-provisioner-689686b44-zxjvz        0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  rook-ceph                   csi-rbdplugin-7tdd2                                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  rook-ceph                   csi-rbdplugin-provisioner-5775fb866b-gvfpd          0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  rook-ceph                   rook-ceph-mds-rook-cephfs-a-7df785bb7b-45phl        0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d7h
  rook-ceph                   rook-ceph-mds-rook-cephfs-b-7849bdc594-nqrnm        0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d7h
  rook-ceph                   rook-ceph-mgr-a-b8bbf944f-qzgl2                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  rook-ceph                   rook-ceph-mon-a-559f74fdf6-f7lf7                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  rook-ceph                   rook-ceph-operator-57586b78f8-nrlfj                 100m (1%)     500m (8%)   128Mi (1%)       256Mi (3%)     2d9h
  rook-ceph                   rook-ceph-osd-0-584fbf7cb6-fcwg5                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  rook-ceph                   rook-ceph-tools-5b54fb98c-dfnwg                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d9h
  foo-awx                     awx-operator-controller-manager-68d787cfbd-fqpvh    0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d8h
  foo-awx                     foo-awx-556d97c59-br2b5                        2 (33%)       0 (0%)      4Gi (52%)        0 (0%)         2d7h
  foo-awx                     foo-awx-postgres-0                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d8h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                3050m (50%)   500m (8%)
  memory             4564Mi (58%)  596Mi (7%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>

2. Observe how ie. coredns and cilium have errors with apiserver reachability and thus never get to the ready state nor is any pod traffic in kube-system forwarded (ie. dns resolution breaks).

There might be some production test data in the sysdump so i have provided these out-of-band

**Comment by zapotah** [comment]
Upgrading k8s to 1.22.3 does not affect functionality. Upgrading to ubuntu 5.13 kernel via the proposed edge hwe package causes the entire kernel to panic when cilium initiates.

**Comment by brb** [comment]
@zapotah Could you share the sysdump with me (`martynas` on the Cilium slack)?

**Comment by brb** [comment]
> Upgrading to ubuntu 5.13 kernel via the proposed edge hwe package causes the entire kernel to panic when cilium initiates.

Maybe you have captured the output of the panic in dmesg?

**Comment by zapotah** [comment]
This are the last messages before the crash

Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kernel: [   95.723986] BUG: Bad page state in process cilium-cni  pfn:1afbe1
Nov  8 23:55:07 awx kernel: [   95.724018] page:00000000003a9202 refcount:-1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1afbe1
Nov  8 23:55:07 awx kernel: [   95.724022] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
Nov  8 23:55:07 awx kernel: [   95.724026] raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
Nov  8 23:55:07 awx kernel: [   95.724028] raw: 0000000000000000 0000000000000000 ffffffffffffffff 0000000000000000
Nov  8 23:55:07 awx kernel: [   95.724029] page dumped because: nonzero _refcount
Nov  8 23:55:07 awx kernel: [   95.724030] Modules linked in: xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_CT xfrm_user xfrm_algo algif_hash af_alg veth sch_fq xt_socket nf_socket_ipv4 nf_socket_ipv6 ip6table_raw iptable_raw nbd iptable_mangle ip6table_mangle ip6table_filter ip6table_nat ip6_tables xt_MASQUERADE xt_conntrack xt_comment xt_mark xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bpfilter aufs nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common kvm_amd ccp kvm snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep efi_pstore input_leds joydev snd_pcm serio_raw snd_timer snd soundcore mac_hid qemu_fw_cfg sch_fq_codel msr br_netfilter bridge stp llc overlay ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid crct10dif_pclmul
Nov  8 23:55:07 awx kernel: [   95.724087]  crc32_pclmul ghash_clmulni_intel virtio_gpu aesni_intel virtio_dma_buf drm_kms_helper crypto_simd virtio_net i2c_i801 net_failover syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core ahci cryptd lpc_ich i2c_smbus failover psmouse virtio_scsi libahci drm
Nov  8 23:55:07 awx kernel: [   95.724105] CPU: 3 PID: 5827 Comm: cilium-cni Tainted: G        W         5.13.0-21-generic #21~20.04.1-Ubuntu
Nov  8 23:55:07 awx kernel: [   95.724107] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Nov  8 23:55:07 awx kernel: [   95.724109] Call Trace:
Nov  8 23:55:07 awx kernel: [   95.724114]  dump_stack+0x7d/0x9c
Nov  8 23:55:07 awx kernel: [   95.724130]  bad_page.cold+0x63/0x94
Nov  8 23:55:07 awx kernel: [   95.724133]  check_free_page_bad+0x66/0x70
Nov  8 23:55:07 awx kernel: [   95.724137]  free_pcppages_bulk+0x16a/0x6a0
Nov  8 23:55:07 awx kernel: [   95.724139]  ? memcg_check_events+0x83/0x1c0
Nov  8 23:55:07 awx kernel: [   95.724143]  free_unref_page_commit+0xae/0xd0
Nov  8 23:55:07 awx kernel: [   95.724145]  free_unref_page_list+0x10a/0x1b0
Nov  8 23:55:07 awx kernel: [   95.724147]  release_pages+0x161/0x4a0
Nov  8 23:55:07 awx kernel: [   95.724153]  free_pages_and_swap_cache+0xb9/0xd0
Nov  8 23:55:07 awx kernel: [   95.724156]  tlb_flush_mmu+0x3c/0x140
Nov  8 23:55:07 awx kernel: [   95.724158]  tlb_finish_mmu+0x42/0x80
Nov  8 23:55:07 awx kernel: [   95.724160]  exit_mmap+0xca/0x1f0
Nov  8 23:55:07 awx kernel: [   95.724162]  mmput+0x5d/0x130
Nov  8 23:55:07 awx kernel: [   95.724172]  do_exit+0x324/0xaf0
Nov  8 23:55:07 awx kernel: [   95.724176]  do_group_exit+0x43/0xb0
Nov  8 23:55:07 awx kernel: [   95.724180]  get_signal+0x171/0x880
Nov  8 23:55:07 awx kernel: [   95.724185]  arch_do_signal_or_restart+0xf2/0x290
Nov  8 23:55:07 awx kernel: [   95.724193]  ? syscall_exit_to_user_mode+0x27/0x50
Nov  8 23:55:07 awx kernel: [   95.724196]  ? __do_sys_gettid+0x1b/0x20
Nov  8 23:55:07 awx kernel: [   95.724198]  ? __set_current_blocked+0x47/0x60
Nov  8 23:55:07 awx kernel: [   95.724200]  exit_to_user_mode_prepare+0x12f/0x1c0
Nov  8 23:55:07 awx kernel: [   95.724203]  syscall_exit_to_user_mode+0x27/0x50
Nov  8 23:55:07 awx kernel: [   95.724204]  do_syscall_64+0x6e/0xb0
Nov  8 23:55:07 awx kernel: [   95.724206]  ? do_syscall_64+0x6e/0xb0
Nov  8 23:55:07 awx kernel: [   95.724208]  ? syscall_exit_to_user_mode+0x27/0x50
Nov  8 23:55:07 awx kernel: [   95.724210]  entry_SYSCALL_64_after_hwframe+0x44/0xae
Nov  8 23:55:07 awx kernel: [   95.724213] RIP: 0033:0x4737a3
Nov  8 23:55:07 awx kernel: [   95.724215] Code: Unable to access opcode bytes at RIP 0x473779.
Nov  8 23:55:07 awx kernel: [   95.724215] RSP: 002b:000000c00010df00 EFLAGS: 00000286 ORIG_RAX: 00000000000000ca
Nov  8 23:55:07 awx kernel: [   95.724218] RAX: fffffffffffffe00 RBX: 000000c000459400 RCX: 00000000004737a3
Nov  8 23:55:07 awx kernel: [   95.724219] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000114f2d8
Nov  8 23:55:07 awx kernel: [   95.724220] RBP: 000000c00010df48 R08: 0000000000000000 R09: 0000000000000000
Nov  8 23:55:07 awx kernel: [   95.724221] R10: 0000000000000000 R11: 0000000000000286 R12: 000000000043d220
Nov  8 23:55:07 awx kernel: [   95.724222] R13: 000000c000459400 R14: 0000000000ce5948 R15: 0000000000000000
Nov  8 23:55:07 awx kernel: [   95.724225] Disabling lock debugging due to kernel taint
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Errors encountered while deleting endpoint" error="[DELETE /endpoint/{id}][404] deleteEndpointIdNotFound " subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Errors encountered while deleting endpoint" error="[DELETE /endpoint/{id}][404] deleteEndpointIdNotFound " subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: I1108 23:55:07.548265     778 cni.go:333] "CNI failed to retrieve network namespace path" err="cannot find network namespace for the terminated container \"e730beb41f410a2d1c5d2a7b87c1c0919ef27b4a75dcee39de40c272661363c3\""
Nov  8 23:55:07 awx kubelet[778]: I1108 23:55:07.549783     778 cni.go:333] "CNI failed to retrieve network namespace path" err="cannot find network namespace for the terminated container \"d182383f96b95c144cb4abe26528215097a160c0bf777b6fd60534fb6a0ec443\""
Nov  8 23:55:07 awx kubelet[778]: I1108 23:55:07.556487     778 cni.go:333] "CNI failed to retrieve network namespace path" err="cannot find network namespace for the terminated container \"50f372cec0e4795f0739c23bceb8b3e93ae37d7a9330a56ac88633da675999e9\""
Nov  8 23:55:07 awx containerd[797]: time="2021-11-08T23:55:07.559896241+02:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/5e04fc9eb71274a01a9789531e6597ee52e1eea6a57191493db41c015d21cbe5 pid=5874
Nov  8 23:55:07 awx kubelet[778]: I1108 23:55:07.562499     778 cni.go:333] "CNI failed to retrieve network namespace path" err="cannot find network namespace for the terminated container \"7f662b27704270b2216fba56e1c80de8618ca02e290a893610d9e8fdf86feadc\""
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Errors encountered while deleting endpoint" error="[DELETE /endpoint/{id}][404] deleteEndpointIdNotFound " subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: I1108 23:55:07.570512     778 cni.go:333] "CNI failed to retrieve network namespace path" err="cannot find network namespace for the terminated container \"5ab8530faf0b7c0378e6335ce3cea94ce1988de35b1515a9d44e36486d028f5f\""
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Errors encountered while deleting endpoint" error="[DELETE /endpoint/{id}][404] deleteEndpointIdNotFound " subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Errors encountered while deleting endpoint" error="[DELETE /endpoint/{id}][404] deleteEndpointIdNotFound " subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Errors encountered while deleting endpoint" error="[DELETE /endpoint/{id}][404] deleteEndpointIdNotFound " subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Errors encountered while deleting endpoint" error="[DELETE /endpoint/{id}][404] deleteEndpointIdNotFound " subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: level=warning msg="Unable to enter namespace \"\", will not delete interface" error="failed to Statfs \"\": no such file or directory" subsys=cilium-cni
Nov  8 23:55:07 awx kubelet[778]: I1108 23:55:07.621280     778 cni.go:333] "CNI failed to retrieve network namespace path" err="cannot find network namespace for the terminated container \"53342da44055619b34e0becf1b4fe2ff3113c7202cf47427aca2278faee94859\""
Nov  8 23:55:07 awx systemd[2448]: var-lib-docker-overlay2-0c1bdbc95a1dfc7b4c4f17557ac12a828b497b05c102f28aa296258a37f7700a\x2dinit-merged.mount: Succeeded.
Nov  8 23:55:07 awx systemd[1]: Started libcontainer container 5e04fc9eb71274a01a9789531e6597ee52e1eea6a57191493db41c015d21cbe5.
Nov  8 23:55:07 awx systemd[2448]: var-lib-docker-overlay2-94b3f2268f2b9cb1579979247405d416896251e07959cb55261f7148f7b2bd26-merged.mount: Succeeded.
Nov  8 23:55:07 awx systemd[1]: var-lib-docker-overlay2-94b3f2268f2b9cb1579979247405d416896251e07959cb55261f7148f7b2bd26-merged.mount: Succeeded.


I believe the connectivity issues are indeed even between the hostns kube-system pods (ie. cilium-cni to kube-apiserver)

**Comment by borkmann** [comment]
> Upgrading to ubuntu 5.13 kernel via the proposed edge hwe package causes the entire kernel to panic when cilium initiates.

That looks like a double free bug in the kernel somewhere. Is this a latest stable version? If so maybe contact canonical about it.

Do they have a different / even newer kernel for testing?

**Comment by brauner** [comment]
Very likely just a kernel bug in that specific ubuntu kernel. Filing a bug on Launchpad against Linux should help there. Or just see whether an update for that kernel is available.

**Comment by brb** [comment]
@zapotah Could you try a newer kernel? If the connectivity issue persists, please reopen it issue.

**Comment by zapotah** [comment]
Hi.

Tested now with debian 11 and 5.10 and 5.14 kernels, and while they dont outright crash unlike the ubuntu 5.13 kernel, the issue with pods not being able to contact apiserver persists, please reopen the issue.

**Comment by brb** [comment]
@zapotah Thanks for getting back to us. Could you collect and upload the sysdump? Ideally, the collection should happen after a pod tries to connect the kube-apiserver.

**Comment by zapotah** [comment]
Also ran into https://github.com/etcd-io/etcd/issues/13119 while trying to do a DR excercise. Will need to roll back the cluster. I will do some further testing with different permutations of the host and also on some hardware nodes to see if this is some obscure virtio interaction or such.

I will collect sysdumps asap.

**Comment by sgarlick987** [comment]
I think we are running into this on a new eks cluster using cilium kube-proxy replacement. 

I was following https://docs.cilium.io/en/stable/gettingstarted/istio/ to enable istio support and it mentioned enabling bpf-lb-sock-hostns-only to not bypass the istio sidecar. Up to this point we have cilium and istio installed and working fine minus what we are trying to fix with this flag.

We enabled that flag and then it looks like all our non host net pods (coredns, metrics-server, datadog operator, cert-manager, aws-load-balancer-controller, etc) stopped being able to connect to the kubernetes api and all show timeouts to the api server in their logs. All of our host net pods like aws-node seem to connect just fine.

Our setup is 
latest eks 1.21
latest bottlerocket image with kernel 5.10.75
cilium 1.11.0 in cni chaining mode with aws vpc cni
cilium kube-proxy replacement

I have a sysdump and our full config I can send over slack. This is also just a test cluster we are working against so I can try whatever on it.

**Comment by brb** [comment]
@sgarlick987 Could you send me the sysdump (`martynas` on the Cilium's Slack)?

**Comment by zapotah** [comment]
An update, im still waiting for my hardware to arrive but now this causes a kernel panic on debian 5.15 backported as well.

![image](https://user-images.githubusercontent.com/11587147/150306880-56b02fd7-9909-4f98-908d-1d87a2385672.png)

I was able to capture this before the kernel rebooted

**Comment by zapotah** [comment]
i tried to deploy from scratch and i can consistently make this crash in a vm with the following configs:

latest docker from docker.io

debian 11 5.15 backports bpo2

following helm installation invocation:
helm install cilium cilium/cilium --version 1.11.1 --namespace kube-system --set kubeProxyReplacement=strict --set k8sServiceHost=k8s.domain.tld --set k8sServicePort=6443 --set egressGateway.ipv4NativeRoutingCIDR=10.254.255.0/24 --set ipam.operator.clusterPoolIPv4PodCIDR=10.255.0.0/16 --set ipam.operator.clusterPoolIPv6PodCIDR=fd00:face:b00c:5000::/96 --set ipam.operator.clusterPoolIPv6MaskSize=108 --set ipv6.enabled=true --set installNoConntrackIptablesRules=true --set hostServices.enabled=true --set hostPort.enabled=true --set hostFirewall.enabled=true --set externalIPs.enabled=true --set containerRuntime.integration=auto --set bpf.preallocateMaps=true --set bpf.masquerade=true --set bpf.hostRouting=false --set bpf.lbBypassFIBLookup=true --set autoDirectNodeRoutes=true --set cluster.name=k8s.supersik.net --set cluster.id=1 --set ipMasqAgent.enabled=true --set nodePort.enabled=true --set loadBalancer.algorithm=maglev --set loadBalancer.mode=hybrid --set loadBalancer.acceleration=native --set tunnel=disabled --set enableIPv6Masquerade=false --set egressGateway.nativeRoutingCIDR=10.254.255.0/24 --set operator.replicas=1

kubeadm init has been done with only defining the node apiserver endpoint manually and the cluster endpoint manually as a dns name and skipping kube-proxy step.

daemon.json for docker contains:
{
        "bridge": "none",
        "exec-opts": ["native.cgroupdriver=systemd"]
}

and grub default contains "systemd.unified_cgroup_hierarchy=1 quiet"

**Comment by zapotah** [comment]
This crashes on two different cloud providers and on my own setup after verifying further, trivial to reproduce

**Comment by brb** [comment]
@zapotah If you don't specify `--set loadBalancer.acceleration=native`, do you hit the kernel bug?

**Comment by borkmann** [comment]
> @zapotah If you don't specify `--set loadBalancer.acceleration=native`, do you hit the kernel bug?

Yes, I would assume it should work just fine then with XDP not being used on virtio_net driver. Please remove that as suggested by Martynas and let us know if this works.

Related issue / discussion on bcc:
- https://github.com/iovisor/bcc/issues/1833
- https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=672aafd5d88a951f394334802b938b502010d9eb

**Comment by zapotah** [comment]
Disabling the nodeport and loadbalancer xdp acceleration does avoid the crash, however, since this particular feature was what i set out to explore along with the istio integration, it doesnt exactly help that neither work '^.^ (disabling the nodeport and loadbalancer acceleration does not fix the hostns socket issue, coredns still gets stuck in waiting for kubernetes state)

**Comment by bennycooly** [comment]
Having the same issue here. Kube apiserver becomes unreachable after setting `bpf-lb-sock-hostns-only=true`. If the option is left disabled, then Istio mTLS doesn't work.
