### ISSUE TITLE
FCOS v35 (kernel v5.16) kernel panic on cilium start up with XDP enabled

### ISSUE THREAD

**Issue by m-yosefpor** [cilium/cilium#19213]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### What happened?

Openshift 4.10 uses FCOS v35 with kernel v5.16. As soon as we upgraded, the nodes got stuck in rebooting with kernel panics. I tainted the nodes to avoid cilium pod to be scheduled on the host and they are all stable (waited for many hours), but as soon as I untaint the node and cilium pod got started on them, the node will have a kernel panic and is rebooted. It can be seen from logs attached in the next section.

### Cilium Version

v1.11.0

### Kernel Version

5.16.7-200.fc35.x86_64

### Kubernetes Version

Kubernetes Version: v1.23.3-2003+e419edff267ffa-dirty

### Relevant log output

```shell
[  272.621498] audit: type=1334 audit(1647882326.770:326): prog-id=29 op=LOAD
[  272.624584] audit: type=1300 audit(1647882326.770:326): arch=c000003e syscall=321 success=yes exit=3 a0=5 a1=7ffdd329ad70 a2=80 a3=0 items=0 ppid=8417 pid=8493 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="bpftool" exe="/usr/local/bin/bpftool" subj=system_u:system_r:spc_t:s0 key=(null)
[  272.637894] audit: type=1327 audit(1647882326.770:326): proctitle=627066746F6F6C002D6A00666561747572650070726F6265
[  272.642738] audit: type=1334 audit(1647882326.770:327): prog-id=0 op=UNLOAD
[  272.645770] audit: type=1334 audit(1647882326.770:328): prog-id=30 op=LOAD
[  272.649066] audit: type=1300 audit(1647882326.770:328): arch=c000003e syscall=321 success=yes exit=3 a0=5 a1=7ffdd329ad70 a2=80 a3=0 items=0 ppid=8417 pid=8493 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="bpftool" exe="/usr/local/bin/bpftool" subj=system_u:system_r:spc_t:s0 key=(null)
[  272.658710] audit: type=1327 audit(1647882326.770:328): proctitle=627066746F6F6C002D6A00666561747572650070726F6265
[  272.662201] audit: type=1334 audit(1647882326.786:329): prog-id=0 op=UNLOAD
[  272.664612] audit: type=1334 audit(1647882326.786:330): prog-id=31 op=LOAD
[  272.667338] audit: type=1300 audit(1647882326.786:330): arch=c000003e syscall=321 success=yes exit=3 a0=5 a1=7ffdd329ad70 a2=80 a3=0 items=0 ppid=8417 pid=8493 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="bpftool" exe="/usr/local/bin/bpftool" subj=system_u:system_r:spc_t:s0 key=(null)

[  275.563213] IPv6: ADDRCONF(NETDEV_CHANGE): cilium_net: link becomes ready
[  275.568693] IPv6: ADDRCONF(NETDEV_CHANGE): cilium_host: link becomes ready
[  277.556072] virtio_net virtio0 ens3: XDP request 20 queues but max is 8. XDP_TX and XDP_REDIRECT will operate in a slower locked tx mode.
[  279.289441] kauditd_printk_skb: 3101 callbacks suppressed
[  279.289446] audit: type=1334 audit(1647882333.438:1879): prog-id=808 op=LOAD
[  279.297044] audit: type=1300 audit(1647882333.438:1879): arch=c000003e syscall=321 success=yes exit=5 a0=5 a1=7fff89de91e0 a2=80 a3=0 items=0 ppid=8417 pid=8890 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip" exe="/usr/local/bin/ip" subj=system_u:system_r:spc_t:s0 key=(null)
[  279.308694] audit: type=1327 audit(1647882333.438:1879): proctitle=6970002D666F726365006C696E6B007365740064657600656E733400786470647276006F626A002F7661722F72756E2F63696C69756D2F73746174652F6270665F7864702E6F007365630066726F6D2D6E6574646576
[  279.317031] audit: type=1334 audit(1647882333.438:1880): prog-id=0 op=UNLOAD
[  279.319990] audit: type=1334 audit(1647882333.439:1881): prog-id=809 op=LOAD
[  279.323828] audit: type=1300 audit(1647882333.439:1881): arch=c000003e syscall=321 success=yes exit=44 a0=5 a1=7fff89de8f50 a2=80 a3=0 items=0 ppid=8417 pid=8890 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip" exe="/usr/local/bin/ip" subj=system_u:system_r:spc_t:s0 key=(null)
[  279.333745] audit: type=1327 audit(1647882333.439:1881): proctitle=6970002D666F726365006C696E6B007365740064657600656E733400786470647276006F626A002F7661722F72756E2F63696C69756D2F73746174652F6270665F7864702E6F007365630066726F6D2D6E6574646576
[  279.340267] audit: type=1334 audit(1647882333.445:1882): prog-id=0 op=UNLOAD
[  279.342838] audit: type=1334 audit(1647882333.445:1883): prog-id=810 op=LOAD
[  279.345320] audit: type=1300 audit(1647882333.445:1883): arch=c000003e syscall=321 success=yes exit=44 a0=5 a1=7fff89de8f50 a2=80 a3=0 items=0 ppid=8417 pid=8890 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip" exe="/usr/local/bin/ip" subj=system_u:system_r:spc_t:s0 key=(null)
[  279.434601] page:00000000da166047 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2312ec
[  279.437708] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
[  279.439881] raw: 0017ffffc0000000 fffff0e1c5b08b88 fffff0e1c49f8408 0000000000000000
[  279.442335] raw: 0000000000000000 0000000000150000 00000000ffffffff 0000000000000000
[  279.444782] page dumped because: VM_BUG_ON_PAGE(page_ref_count(page) == 0)
[  279.447025] ------------[ cut here ]------------
[  279.448692] kernel BUG at include/linux/mm.h:737!
[  279.450400] invalid opcode: 0000 [#1] PREEMPT SMP PTI
[  279.452154] CPU: 2 PID: 4616 Comm: kube-apiserver Not tainted 5.16.7-200.fc35.x86_64 #1
[  279.454602] Hardware name: RDO OpenStack Compute, BIOS 1.11.0-2.el7 04/01/2014
[  279.456847] RIP: 0010:page_frag_free+0x57/0x90
[  279.458458] Code: 3e 01 48 8b 47 08 48 8d 50 ff a8 01 48 0f 45 fa 8b 47 34 85 c0 74 07 f0 ff 4f 34 74 0f c3 48 c7 c6 d8 c6 5b b8 e8 c9 2f fd ff <0f> 0b 48 8b 07 a9 00 00 01 00 74 15 0f b6 77 51 83 fe 03 76 0e 83
[  279.463856] RSP: 0018:ffffbc1b472a7c80 EFLAGS: 00010286
[  279.467093] RAX: 000000000000003e RBX: 0000000000000000 RCX: 0000000000000000
[  279.469299] RDX: 0000000000000001 RSI: ffffffffb8634c85 RDI: 00000000ffffffff
[  279.471530] RBP: ffff912a338ee200 R08: 0000000000000000 R09: ffffbc1b472a7ab0
[  279.473737] R10: ffffbc1b472a7aa8 R11: ffffffffb8f462a8 R12: ffff912a338ee200
[  279.475952] R13: ffff912a312edebc R14: 0000000000000361 R15: ffff9129296e5d14
[  279.478192] FS:  000000c0128ee490(0000) GS:ffff91301fa80000(0000) knlGS:0000000000000000
[  279.480924] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  279.482818] CR2: 00007fa9207c1290 CR3: 000000012646a005 CR4: 00000000003706e0
[  279.485129] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  279.490047] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  279.493319] Call Trace:
[  279.494603]  <TASK>
[  279.495597]  skb_release_data+0x136/0x180
[  279.497464]  __kfree_skb+0x20/0x30
[  279.498857]  tcp_recvmsg_locked+0x691/0x890
[  279.500342]  tcp_recvmsg+0x62/0x190
[  279.501658]  inet_recvmsg+0x4c/0x110
[  279.503028]  ? sock_recvmsg+0x1d/0x70
[  279.504355]  sock_read_iter+0x84/0xd0
[  279.505694]  ? 0xffffffffb7000000
[  279.506917]  new_sync_read+0x16a/0x180
[  279.508271]  ? 0xffffffffb7000000
[  279.509487]  vfs_read+0xf1/0x190
[  279.510673]  ksys_read+0x87/0xc0
[  279.512079]  do_syscall_64+0x3b/0x90
[  279.513722]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  279.515329] RIP: 0033:0x47f4bb
[  279.516454] Code: e8 4a 7a fe ff eb 88 cc cc cc cc cc cc cc cc e8 7b be fe ff 48 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30
[  279.521670] RSP: 002b:000000c003011580 EFLAGS: 00000206 ORIG_RAX: 0000000000000000
[  279.523875] RAX: ffffffffffffffda RBX: 000000c00008f000 RCX: 000000000047f4bb
[  279.525950] RDX: 000000000000fd32 RSI: 000000c0038d8000 RDI: 0000000000000020
[  279.528111] RBP: 000000c0030115d0 R08: 0000000000000000 R09: 0000000000000000
[  279.530575] R10: 0000000000000000 R11: 0000000000000206 R12: 000000c0030114c0
[  279.532876] R13: 0000000000000000 R14: 000000c002bfb860 R15: 0000000000000000
[  279.534976]  </TASK>
[  279.535858] Modules linked in: veth ip_set_hash_ip ip_set nfnetlink xt_socket nf_socket_ipv4 nf_socket_ipv6 ip6table_raw iptable_raw ip6table_mangle ip6table_filter iptable_mangle xt_MASQUERADE xt_conntrack xt_comment iptable_filter xt_mark ip6table_nat ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay rfkill isofs intel_rapl_msr intel_rapl_common cirrus drm_kms_helper cec joydev virtio_balloon i2c_piix4 drm ip_tables xfs crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel virtio_net net_failover serio_raw virtio_console virtio_scsi failover ata_generic pata_acpi qemu_fw_cfg dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua ipmi_devintf ipmi_msghandler fuse
[  279.535913] page:00000000c7d92a73 refcount:0 mapcount:0 mapping:0000000000000000 index:0xffff912b206d90c8 pfn:0x3206d9
[  279.544089] page:00000000046e2671 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x129cf2
[  279.544093] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
[  279.544097] raw: 0017ffffc0000000 fffff0e1c4abba48 ffff91301faf7790 0000000000000000
[  279.544099] raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
[  279.544100] page dumped because: VM_BUG_ON_PAGE(page_ref_count(page) == 0)
[  279.544115] ------------[ cut here ]------------
[  279.544116] kernel BUG at include/linux/mm.h:737!
[  279.552993] invalid opcode: 0000 [#2] PREEMPT SMP PTI
[  279.552996] ---[ end trace 68821f84524e2fee ]---
[  279.552998] RIP: 0010:page_frag_free+0x57/0x90
[  279.553006] Code: 3e 01 48 8b 47 08 48 8d 50 ff a8 01 48 0f 45 fa 8b 47 34 85 c0 74 07 f0 ff 4f 34 74 0f c3 48 c7 c6 d8 c6 5b b8 e8 c9 2f fd ff <0f> 0b 48 8b 07 a9 00 00 01 00 74 15 0f b6 77 51 83 fe 03 76 0e 83
[  279.553007] RSP: 0018:ffffbc1b472a7c80 EFLAGS: 00010286
[  279.553009] RAX: 000000000000003e RBX: 0000000000000000 RCX: 0000000000000000
[  279.553011] RDX: 0000000000000001 RSI: ffffffffb8634c85 RDI: 00000000ffffffff
[  279.553012] RBP: ffff912a338ee200 R08: 0000000000000000 R09: ffffbc1b472a7ab0
[  279.553013] R10: ffffbc1b472a7aa8 R11: ffffffffb8f462a8 R12: ffff912a338ee200
[  279.553014] R13: ffff912a312edebc R14: 0000000000000361 R15: ffff9129296e5d14
[  279.553016] FS:  000000c0128ee490(0000) GS:ffff91301fa80000(0000) knlGS:0000000000000000
[  279.553018] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  279.553019] CR2: 00007fa9207c1290 CR3: 000000012646a005 CR4: 00000000003706e0
[  279.553022] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  279.553023] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  279.553025] Kernel panic - not syncing: Fatal exception
[  279.603892] CPU: 0 PID: 4610 Comm: kube-apiserver Tainted: G      D           5.16.7-200.fc35.x86_64 #1
[  279.606806] Hardware name: RDO OpenStack Compute, BIOS 1.11.0-2.el7 04/01/2014
[  279.608939] RIP: 0010:page_frag_free+0x57/0x90
[  279.610421] Code: 3e 01 48 8b 47 08 48 8d 50 ff a8 01 48 0f 45 fa 8b 47 34 85 c0 74 07 f0 ff 4f 34 74 0f c3 48 c7 c6 d8 c6 5b b8 e8 c9 2f fd ff <0f> 0b 48 8b 07 a9 00 00 01 00 74 15 0f b6 77 51 83 fe 03 76 0e 83
[  279.615781] RSP: 0018:ffffbc1b47287c80 EFLAGS: 00010286
[  279.617483] RAX: 000000000000003e RBX: 0000000000000000 RCX: 0000000000000001
[  279.619628] RDX: 0000000000000027 RSI: ffffffffb8634c85 RDI: 00000000ffffffff
[  279.621811] RBP: ffff912a338ee800 R08: 000000000000003e R09: 00000000b99ca7f6
[  279.623949] R10: ffffffffffffffff R11: ffffffffffffffff R12: ffff912a338ee800
[  279.626094] R13: ffff912929cf3ebc R14: 0000000000000443 R15: ffff9129296e2894
[  279.628214] FS:  000000c00550a090(0000) GS:ffff91301fa00000(0000) knlGS:0000000000000000
[  279.630581] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  279.632615] CR2: 000055a508bc8d98 CR3: 000000012646a002 CR4: 00000000003706f0
[  279.635340] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  279.637534] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  279.639701] Call Trace:
[  279.640747]  <TASK>
[  279.641690]  skb_release_data+0x136/0x180
[  279.643072]  __kfree_skb+0x20/0x30
[  279.644304]  tcp_recvmsg_locked+0x691/0x890
[  279.645715]  tcp_recvmsg+0x62/0x190
[  279.647011]  inet_recvmsg+0x4c/0x110
[  279.648747]  ? sock_recvmsg+0x1d/0x70
[  279.650232]  sock_read_iter+0x84/0xd0
[  279.651541]  ? 0xffffffffb7000000
[  279.652698]  new_sync_read+0x16a/0x180
[  279.654018]  ? 0xffffffffb7000000
[  279.655172]  vfs_read+0xf1/0x190
[  279.656309]  ksys_read+0x87/0xc0
[  279.657427]  do_syscall_64+0x3b/0x90
[  279.658664]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  279.660217] RIP: 0033:0x47f4bb
[  279.661293] Code: e8 4a 7a fe ff eb 88 cc cc cc cc cc cc cc cc e8 7b be fe ff 48 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30
[  279.666766] RSP: 002b:000000c00fdf8580 EFLAGS: 00000206 ORIG_RAX: 0000000000000000
[  279.668976] RAX: ffffffffffffffda RBX: 000000c00008f000 RCX: 000000000047f4bb
[  279.671094] RDX: 0000000000004e4b RSI: 000000c00b3ff000 RDI: 000000000000003f
[  279.673165] RBP: 000000c00fdf85d0 R08: 0000000000000000 R09: 0000000000000000
[  279.675423] R10: 0000000000000000 R11: 0000000000000206 R12: 000000c01618de30
[  279.677549] R13: 0000000000000000 R14: 000000c0050d9380 R15: 0000000000000000
[  279.679586]  </TASK>
[  279.680446] Modules linked in: veth ip_set_hash_ip ip_set nfnetlink xt_socket nf_socket_ipv4 nf_socket_ipv6 ip6table_raw iptable_raw ip6table_mangle ip6table_filter iptable_mangle xt_MASQUERADE xt_conntrack xt_comment iptable_filter xt_mark ip6table_nat ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay rfkill isofs intel_rapl_msr intel_rapl_common cirrus drm_kms_helper cec joydev virtio_balloon i2c_piix4 drm ip_tables xfs crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel virtio_net net_failover serio_raw virtio_console virtio_scsi failover ata_generic pata_acpi qemu_fw_cfg dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua ipmi_devintf ipmi_msghandler fuse
[  279.697534] Kernel Offset: 0x36000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  279.700540] Rebooting in 10 seconds..
^C
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by pchaigno** [comment]
Thanks for the heads up! Did you already report it upstream to FCOS or OpenShift? Would you have a link to the report?

**Comment by pchaigno** [comment]
Any chance you could also share a sysdump? It would help debug if it's triggered by a specific Cilium feature given we have other reports of Cilium working on 5.16.

**Comment by aanm** [comment]
@m-yosefpor it looks that this is fixed in 1.11.2 accordingly to [this comment](https://github.com/coreos/fedora-coreos-tracker/issues/1137#issuecomment-1074344436). Can you test it out? Thanks!

**Comment by m-yosefpor** [comment]
@aanm Yes I confirm it is fixed in 1.11.2.

@pchaigno yes I've already reported it to FCOS in
https://github.com/coreos/fedora-coreos-tracker/issues/1137

Although it is fixed in 1.11.2, I think whatever is causing kernel to panic under any circumstances indicates a bug in kernel. I'll follow this with FCOS and linux community  and see if it reproducible to panic latest kernel patches with 1.11.0.

We can close the issue. Thanks.

**Comment by m-yosefpor** [comment]
Since it is fixed in 1.11.2, would sharing a sysdump with 1.11.0 still help? if so I'll send an update here @pchaigno

**Comment by pchaigno** [comment]
> would sharing a sysdump with 1.11.0 still help?

Yes, please :pray: Until it's fixed upstream, other users may still hit this, so would be nice to have a sysdump. If you can't collect a sysdump, a step-by-step how to reproduce would also help (i.e., guide you followed or commands you used, with the exact Cilium config).

**Comment by borkmann** [comment]
Looks related to: https://github.com/cilium/cilium/issues/19453

**Comment by NikAleksandrov** [comment]
Right, that's exactly the same issue. The trace here is what's seen most frequently. Basically virtio_net + XDP has been broken
since kernel 5.13, the problematic commit is fb32856b16ad ("virtio-net: page_to_skb() use build_skb when there's sufficient tailroom").

**Comment by m-yosefpor** [comment]
> Since it is fixed in 1.11.2, would sharing a sysdump with 1.11.0 still help? if so I'll send an update here @pchaigno

Update: the upgrade did not solve the issue.. during the upgrade process the XDP has been disabled so that was the reason which kernel panics was fixed. After enabling XDP, the issue happened again.
