### ISSUE TITLE
Sudden cilium-agent deaths and node hang

### ISSUE THREAD

**Issue by sungjunyoung** [cilium/cilium#25059]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### What happened?

When we completely excluded traffic from the Kubernetes cluster in service, the node suddenly started to hang up. The node's network was in a state of complete failure. The kernel version at this time was 4.19. The dmesg log from the node is attached below.

The nodes experiencing the symptoms were all ingress nodes. The ingress pods (istio) are all acting as hostPort.
When we tried re-enacting it again with the kernel upgraded (6.2.2), we found that the frequency was reduced, but the symptom was still happened. We suspected the conntrack table gc and fixed the conntrack-gc-interval to 20s from the default 0s (dynamic).

Later, when we excluded traffic, the node row symptom disappeared, but when we continued to receive traffic, the symptom reappeared. The dmesg logs for the node were the same.
I could suspect a bug in the broadcom bnxt_en driver, but I want to get to the root cause.

### Cilium Version

1.13.1

### Kernel Version

`4.18.0-372.19.1.el8_6.x86_64` && `6.2.2-1.el8.elrepo.x86_64`

### Kubernetes Version

1.25.6

### Sysdump

Cannot get because node was hang :(

### Relevant log output

```shell
Apr 22 13:39:26 worker03 kernel: ------------[ cut here ]------------
Apr 22 13:39:26 worker03 kernel: NETDEV WATCHDOG: ens4f0np0 (bnxt_en): transmit queue 1 timed out
Apr 22 13:39:26 worker03 kernel: WARNING: CPU: 21 PID: 0 at net/sched/sch_generic.c:526 dev_watchdog+0x1c6/0x1d0
Apr 22 13:39:26 worker03 kernel: Modules linked in: xt_TPROXY(E) nf_tproxy_ipv6(E) nf_tproxy_ipv4(E) ip_set(E) xt_CT(E) cls_bpf(E) tcp_diag(E) inet_diag(E) sch_ingress(E) vxlan(E) ip6_udp_tunnel(E) udp_tunnel(E) veth(E) sch_fq(E) xt_socket(E) nf_socket_ipv4(E) nf_socket_ipv6(E) ip6table_filter(E) ip6table_raw(E) ip6table_mangle(E) ip6_tables(E) iptable_raw(E) dummy(E) nbd(E) rbd(E) libceph(E) dns_resolver(E) xt_MASQUERADE(E) xt_mark(E) nft_chain_nat(E) xt_conntrack(E) xt_comment(E) nft_compat(E) nf_tables(E) mpt3sas(E) raid_class(E) scsi_transport_sas(E) nfnetlink(E) rfkill(E) intel_rapl_msr(E) intel_rapl_common(E) isst_if_common(E) skx_edac(E) nfit(E) libnvdimm(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) dell_rbu(E) kvm(E) irqbypass(E) crct10dif_pclmul(E) crc32_pclmul(E) dell_smbios(E) dcdbas(E) dell_wmi_descriptor(E) polyval_clmulni(E) polyval_generic(E) ghash_clmulni_intel(E) joydev(E) ipmi_ssif(E) sha512_ssse3(E) rapl(E) intel_cstate(E) wmi_bmof(E) intel_uncore(E) wdat_wdt(E)
Apr 22 13:39:26 worker03 kernel: pcspkr(E) i2c_i801(E) mei_me(E) mei(E) i2c_smbus(E) acpi_ipmi(E) ipmi_si(E) intel_pch_thermal(E) lpc_ich(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) xfs(E) sd_mod(E) t10_pi(E) crc64_rocksoft(E) crc64(E) sg(E) mgag200(E) drm_kms_helper(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) i2c_algo_bit(E) drm_shmem_helper(E) ahci(E) i40e(E) drm(E) libahci(E) bnxt_en(E) megaraid_sas(E) libata(E) wmi(E) overlay(E) br_netfilter(E) bridge(E) stp(E) llc(E) ip_vs_sh(E) ip_vs_wrr(E) ip_vs_rr(E) ip_vs(E) iptable_filter(E) iptable_mangle(E) iptable_nat(E) ip_tables(E) xt_owner(E) xt_REDIRECT(E) nf_nat(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) libcrc32c(E) crc32c_intel(E)
Apr 22 13:39:26 worker03 kernel: CPU: 21 PID: 0 Comm: swapper/21 Tainted: G            E      6.2.2-1.el8.elrepo.x86_64 #1
Apr 22 13:39:26 worker03 kernel: Hardware name: Dell Inc. PowerEdge C6420/0XG00K, BIOS 2.14.2 03/23/2022
Apr 22 13:39:26 worker03 kernel: RIP: 0010:dev_watchdog+0x1c6/0x1d0
Apr 22 13:39:26 worker03 kernel: Code: 1f 44 00 00 eb 83 48 89 df c6 05 9c 3f fa 00 01 e8 df 38 f9 ff 44 89 e9 48 89 de 48 c7 c7 48 ea d1 90 48 89 c2 e8 f0 b4 1b 00 <0f> 0b e9 61 ff ff ff 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90
Apr 22 13:39:26 worker03 kernel: RSP: 0018:ffffbb7946b94ec8 EFLAGS: 00010282
Apr 22 13:39:26 worker03 kernel: RAX: 0000000000000000 RBX: ffff94c6c7698000 RCX: 0000000000000027
Apr 22 13:39:26 worker03 kernel: RDX: 0000000000000027 RSI: 00000000ffff7fff RDI: ffff94e5ffca03c8
Apr 22 13:39:26 worker03 kernel: RBP: ffff94c6c7698488 R08: 0000000000000000 R09: c0000000ffff7fff
Apr 22 13:39:26 worker03 kernel: R10: 0000000000000001 R11: ffffbb7946b94d70 R12: ffff94c6c76983dc
Apr 22 13:39:26 worker03 kernel: R13: 0000000000000001 R14: ffff94c6c7698488 R15: ffffffff90379e50
Apr 22 13:39:26 worker03 kernel: FS:  0000000000000000(0000) GS:ffff94e5ffc80000(0000) knlGS:0000000000000000
Apr 22 13:39:26 worker03 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 22 13:39:26 worker03 kernel: CR2: 000000c00086f000 CR3: 000000108c1f8003 CR4: 00000000007706e0
Apr 22 13:39:26 worker03 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 22 13:39:26 worker03 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Apr 22 13:39:26 worker03 kernel: PKRU: 55555554
Apr 22 13:39:26 worker03 kernel: Call Trace:
Apr 22 13:39:26 worker03 kernel: <IRQ>
Apr 22 13:39:26 worker03 kernel: ? __pfx_dev_watchdog+0x10/0x10
Apr 22 13:39:26 worker03 kernel: call_timer_fn+0x27/0x130
Apr 22 13:39:26 worker03 kernel: run_timer_softirq+0x1f6/0x450
Apr 22 13:39:26 worker03 kernel: ? ktime_get+0x3b/0xa0
Apr 22 13:39:26 worker03 kernel: ? lapic_next_deadline+0x28/0x30
Apr 22 13:39:26 worker03 kernel: __do_softirq+0xb6/0x2ad
Apr 22 13:39:26 worker03 kernel: irq_exit_rcu+0xad/0xd0
Apr 22 13:39:26 worker03 kernel: sysvec_apic_timer_interrupt+0x6e/0x90
Apr 22 13:39:26 worker03 kernel: </IRQ>
Apr 22 13:39:26 worker03 kernel: <TASK>
Apr 22 13:39:26 worker03 kernel: asm_sysvec_apic_timer_interrupt+0x16/0x20
Apr 22 13:39:26 worker03 kernel: RIP: 0010:cpuidle_enter_state+0xdc/0x430
Apr 22 13:39:26 worker03 kernel: Code: 00 00 31 ff e8 b5 f5 89 ff 45 84 ff 74 16 9c 58 0f 1f 40 00 f6 c4 02 0f 85 06 03 00 00 31 ff e8 fa fc 90 ff fb 0f 1f 44 00 00 <45> 85 f6 0f 88 75 01 00 00 49 63 d6 4c 2b 24 24 48 8d 04 52 48 8d
Apr 22 13:39:26 worker03 kernel: RSP: 0018:ffffbb7940793e90 EFLAGS: 00000246
Apr 22 13:39:26 worker03 kernel: RAX: ffff94e5ffcb0d80 RBX: 0000000000000002 RCX: 000000000000001f
Apr 22 13:39:26 worker03 kernel: RDX: 000077357316f75a RSI: 000000003d1879ab RDI: 0000000000000000
Apr 22 13:39:26 worker03 kernel: RBP: ffffdb793fc80058 R08: 0000000000000002 R09: 00000000000305c0
Apr 22 13:39:26 worker03 kernel: R10: 0001bfb0c9031654 R11: ffff94e5ffcafb84 R12: 000077357316f75a
Apr 22 13:39:26 worker03 kernel: R13: ffffffff912aada0 R14: 0000000000000002 R15: 0000000000000000
Apr 22 13:39:26 worker03 kernel: cpuidle_enter+0x29/0x40
Apr 22 13:39:26 worker03 kernel: do_idle+0x247/0x290
Apr 22 13:39:26 worker03 kernel: cpu_startup_entry+0x19/0x20
Apr 22 13:39:26 worker03 kernel: start_secondary+0x114/0x140
Apr 22 13:39:26 worker03 kernel: secondary_startup_64_no_verify+0xe5/0xeb
Apr 22 13:39:26 worker03 kernel: </TASK>
Apr 22 13:39:26 worker03 kernel: ---[ end trace 0000000000000000 ]---
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: TX timeout detected, starting reset task!
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [0]: tx{fw_ring: 0 prod: d3 cons: 8e}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [0]: rx{fw_ring: 1 prod: f} rx_agg{fw_ring: 9 agg_prod: 39 sw_agg_prod: b6}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [0]: cp{fw_ring: 0 raw_cons: 2f4c1fc6}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [1]: tx{fw_ring: 1 prod: cb cons: 4a}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [1]: rx{fw_ring: 2 prod: 16} rx_agg{fw_ring: 10 agg_prod: 2bc sw_agg_prod: 376}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [1]: cp{fw_ring: 16 raw_cons: 2dc067ed}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [2]: tx{fw_ring: 2 prod: 88 cons: 41}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [2]: rx{fw_ring: 3 prod: 130} rx_agg{fw_ring: 11 agg_prod: 5e7 sw_agg_prod: 62d}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [2]: cp{fw_ring: 17 raw_cons: 28bac8f0}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [3]: tx{fw_ring: 3 prod: 185 cons: d7}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [3]: rx{fw_ring: 4 prod: db} rx_agg{fw_ring: 12 agg_prod: 1e7 sw_agg_prod: 1bb}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [3]: cp{fw_ring: 18 raw_cons: 2dcc861a}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [4]: tx{fw_ring: 4 prod: 4c cons: fc}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [4]: rx{fw_ring: 5 prod: 47} rx_agg{fw_ring: 13 agg_prod: 42e sw_agg_prod: 3f4}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [4]: cp{fw_ring: 19 raw_cons: 34e56d98}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [5]: tx{fw_ring: 5 prod: 1d4 cons: 19f}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [5]: rx{fw_ring: 6 prod: 11a} rx_agg{fw_ring: 14 agg_prod: 677 sw_agg_prod: 666}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [5]: cp{fw_ring: 20 raw_cons: 2ac6517b}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [6]: tx{fw_ring: 6 prod: 7f cons: f}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [6]: rx{fw_ring: 7 prod: ed} rx_agg{fw_ring: 15 agg_prod: 28b sw_agg_prod: 290}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [6]: cp{fw_ring: 21 raw_cons: 2d0a9f30}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [7]: tx{fw_ring: 7 prod: 174 cons: 118}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [7]: rx{fw_ring: 8 prod: 110} rx_agg{fw_ring: 16 agg_prod: 4cd sw_agg_prod: 3d3}
Apr 22 13:39:26 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: [7]: cp{fw_ring: 22 raw_cons: 2a205859}
Apr 22 13:39:32 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: TX timeout detected, starting reset task!
Apr 22 13:39:38 worker03 kernel: bnxt_en 0000:5e:00.0 ens4f0np0: TX timeout detected, starting reset task!
Apr 22 13:39:43 worker03 kernel: watchdog: BUG: soft lockup - CPU#26 stuck for 22s! [ksoftirqd/26:148]
```

The cilium agent didn't leave any logs, just the ones the pod left when it popped back up.
```


### Anything else?

- [conntrack table gc can cause CPU throttling?](https://github.com/cilium/cilium/issues/5048)
- [bnxt: card intermittently hanging and dropping link](https://www.spinics.net/lists/netdev/msg519153.html)

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by sungjunyoung** [comment]
We are using `enable-bpf-masquerade` in our cluster

**Comment by joestringer** [comment]
Hi, thanks for the report. It looks like you're reporting a kernel bug. I would highly suggest bringing this up with your Linux distribution vendor as there's not much that we can do from a Cilium side to mitigate kernel issues.

**Comment by sungjunyoung** [comment]
Thank you for your response. We found that the conntrack table on the Ingress node was getting full, and we changed the timeout to 15 minutes to do the GC appropriately. We haven't had any issues since, so we can probably guess at a kernel issue with the lru map.
