### ISSUE TITLE
Kubernetes node hangs as a result of lots of packets transmitting

### ISSUE THREAD

**Issue by semekh** [cilium/cilium#27719]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### What happened?

We're facing this issue regularly on a service receiving lots of requests. Every now and then, we observe a "cpu stuck" message on node's screen, after which the node is completely unresponsive. Kubelet and system daemons like ssh are also inaccessible despite having reserved resources.
We normally reboot the node, but this time we disconnected the network interface, and after a while the node was responsive again. We found some clues in dmesg, and something to follow up.
I don't know if this is a kernel bug, a cilium bug, or a mis-configuration on our end. But my expected outcome was that in case of traffic surge, the node should not become unresponsive specifically since the system and kubelet have reserved resources.

### Cilium Version

v1.11.15

### Kernel Version

5.15.0-69-generic #76~20.04.1-Ubuntu SMP

### Kubernetes Version

v1.23.13

### Relevant log output

```shell
[Sat Aug 26 12:37:20 2023] IPv6: ADDRCONF(NETDEV_CHANGE): lxcf31590ae0be7: link becomes ready
[Sat Aug 26 13:14:22 2023] sched: RT throttling activated
[Sat Aug 26 13:14:27 2023] TCP: request_sock_TCP: Possible SYN flooding on port 4143. Sending cookies.  Check SNMP counters.
[Sat Aug 26 13:14:35 2023] watchdog: BUG: soft lockup - CPU#12 stuck for 22s! [ksoftirqd/12:88]
[Sat Aug 26 13:14:35 2023] Modules linked in: ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs cpuid xt_owner xt_REDIRECT xt_multiport ip_set xt_nat xt_CT cls_bpf algif_hash af_alg sch_ingress vxlan ip6_udp_tunnel >
[Sat Aug 26 13:14:35 2023]  async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear vmwgfx ttm drm_kms_helper syscopyarea sysfillrect sysimgblt crct10dif_pclmul fb_sys_fops mptspi crc32_p>
[Sat Aug 26 13:14:35 2023] CPU: 12 PID: 88 Comm: ksoftirqd/12 Not tainted 5.15.0-69-generic #76~20.04.1-Ubuntu
[Sat Aug 26 13:14:35 2023] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
[Sat Aug 26 13:14:35 2023] RIP: 0010:_raw_spin_unlock_irqrestore+0x25/0x30
[Sat Aug 26 13:14:35 2023] Code: cc cc cc cc cc 0f 1f 44 00 00 55 48 89 e5 c6 07 00 0f 1f 40 00 f7 c6 00 02 00 00 75 06 5d c3 cc cc cc cc fb 66 0f 1f 44 00 00 <5d> c3 cc cc cc cc 0f 1f 44 00 00 0f 1f 44 00 00 55>
[Sat Aug 26 13:14:35 2023] RSP: 0018:ffffb1d280717328 EFLAGS: 00000206
[Sat Aug 26 13:14:35 2023] RAX: ffffd1d27c12f120 RBX: ffffd1d27c12f110 RCX: 00000000f473ebfd
[Sat Aug 26 13:14:35 2023] RDX: ffffd1d27c12f110 RSI: 0000000000000282 RDI: ffffd1d27c12f134
[Sat Aug 26 13:14:35 2023] RBP: ffffb1d280717328 R08: 0000000000000003 R09: ffffd1d27c12f120
[Sat Aug 26 13:14:35 2023] R10: ffff9ed9cb322828 R11: ffffb1d296d578d8 R12: 0000000000000282
[Sat Aug 26 13:14:35 2023] R13: ffff9ed9cb322940 R14: ffffb1d297555430 R15: 000000000000000e
[Sat Aug 26 13:14:35 2023] FS:  0000000000000000(0000) GS:ffff9ee7c2100000(0000) knlGS:0000000000000000
[Sat Aug 26 13:14:35 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Sat Aug 26 13:14:35 2023] CR2: 00007f7fdb40f010 CR3: 00000001c2da2004 CR4: 00000000001706e0
[Sat Aug 26 13:14:35 2023] Call Trace:
[Sat Aug 26 13:14:35 2023]  <TASK>
[Sat Aug 26 13:14:35 2023]  bpf_lru_pop_free+0x1a6/0x600
[Sat Aug 26 13:14:35 2023]  prealloc_lru_pop+0x25/0x50
[Sat Aug 26 13:14:35 2023]  htab_lru_map_update_elem+0x183/0x510
[Sat Aug 26 13:14:35 2023]  bpf_prog_d58c8228a29279d5_to_netdev+0x18b2/0xb7f8
[Sat Aug 26 13:14:35 2023]  cls_bpf_classify+0x187/0x3a0 [cls_bpf]
[Sat Aug 26 13:14:35 2023]  tcf_classify+0x7a/0x280
[Sat Aug 26 13:14:35 2023]  __dev_queue_xmit+0x334/0xb50
[Sat Aug 26 13:14:35 2023]  ? nf_conntrack_lock+0x14/0x70 [nf_conntrack]
[Sat Aug 26 13:14:35 2023]  dev_queue_xmit+0x10/0x20
[Sat Aug 26 13:14:35 2023]  ip_finish_output2+0x28a/0x580
[Sat Aug 26 13:14:35 2023]  __ip_finish_output+0x213/0x300
[Sat Aug 26 13:14:35 2023]  ip_finish_output+0x2e/0xc0
[Sat Aug 26 13:14:35 2023]  ip_output+0x7a/0x100
[Sat Aug 26 13:14:35 2023]  ? __ip_finish_output+0x300/0x300
[Sat Aug 26 13:14:35 2023]  ip_local_out+0x5e/0x70
[Sat Aug 26 13:14:35 2023]  iptunnel_xmit+0x199/0x230
[Sat Aug 26 13:14:35 2023]  udp_tunnel_xmit_skb+0xf5/0x110 [udp_tunnel]
[Sat Aug 26 13:14:35 2023]  vxlan_xmit_one+0xd97/0xf70 [vxlan]
[Sat Aug 26 13:14:35 2023]  ? htab_percpu_map_lookup_elem+0x12/0x30
[Sat Aug 26 13:14:35 2023]  ? bpf_prog_ee002e5b56430e66_to_overlay+0xafe6/0xbc28
[Sat Aug 26 13:14:35 2023]  vxlan_xmit+0x20e/0x8c0 [vxlan]
[Sat Aug 26 13:14:35 2023]  ? vxlan_xmit+0x20e/0x8c0 [vxlan]
[Sat Aug 26 13:14:35 2023]  ? bpf_skb_change_head+0x180/0x180
[Sat Aug 26 13:14:35 2023]  dev_hard_start_xmit+0xc9/0x1f0
[Sat Aug 26 13:14:35 2023]  ? dev_hard_start_xmit+0xc9/0x1f0
[Sat Aug 26 13:14:35 2023]  __dev_queue_xmit+0x73c/0xb50
[Sat Aug 26 13:14:35 2023]  dev_queue_xmit+0x10/0x20
[Sat Aug 26 13:14:35 2023]  __bpf_redirect+0x1fe/0x340
[Sat Aug 26 13:14:35 2023]  skb_do_redirect+0x31d/0x350
[Sat Aug 26 13:14:35 2023]  ? tcf_classify+0x7a/0x280
[Sat Aug 26 13:14:35 2023]  __netif_receive_skb_core+0xe14/0xf60
[Sat Aug 26 13:14:35 2023]  __netif_receive_skb_one_core+0x3f/0xa0
[Sat Aug 26 13:14:35 2023]  __netif_receive_skb+0x15/0x60
[Sat Aug 26 13:14:35 2023]  process_backlog+0xa9/0x170
[Sat Aug 26 13:14:35 2023]  __napi_poll+0x30/0x160
[Sat Aug 26 13:14:35 2023]  net_rx_action+0x11c/0x270
[Sat Aug 26 13:14:35 2023]  __do_softirq+0xda/0x2ee
[Sat Aug 26 13:14:35 2023]  run_ksoftirqd+0x2f/0x50
[Sat Aug 26 13:14:35 2023]  smpboot_thread_fn+0xb7/0x150
[Sat Aug 26 13:14:35 2023]  ? sort_range+0x30/0x30
[Sat Aug 26 13:14:35 2023]  kthread+0x127/0x150
[Sat Aug 26 13:14:35 2023]  ? set_kthread_struct+0x50/0x50
[Sat Aug 26 13:14:35 2023]  ret_from_fork+0x1f/0x30
[Sat Aug 26 13:14:35 2023]  </TASK>
[Sat Aug 26 13:14:37 2023] ------------[ cut here ]------------
[Sat Aug 26 13:14:37 2023] NETDEV WATCHDOG: ens160 (vmxnet3): transmit queue 2 timed out
[Sat Aug 26 13:14:37 2023] WARNING: CPU: 10 PID: 76 at net/sched/sch_generic.c:477 dev_watchdog+0x27a/0x290
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by aditighag** [comment]
@semekh Did you notice any drop counters or packets getting dropped in Cilium when you see this "cpu stuck" issue on your cluster?
I also see this message in the logs you've shared - `TCP: request_sock_TCP: Possible SYN flooding on port 4143. Sending cookies. ` Do you know if this is all legitimate traffic? Do you have any metrics for connection rates?

**Comment by borkmann** [comment]
How big was your BPF map sizing & do you have a machine with lots of CPUs? Looks like you were under SYN flood (?) and the map ran out of free elements.
 
I wonder if it was stuck in the bpf_common_lru_pop_free() below triggering the watchdog..
```
	/* No free nodes found from the local free list and
	 * the global LRU list.
	 *
	 * Steal from the local free/pending list of the
	 * current CPU and remote CPU in RR.  It starts
	 * with the loc_l->next_steal CPU.
	 */

	first_steal = loc_l->next_steal;
	steal = first_steal;
	do {
		steal_loc_l = per_cpu_ptr(clru->local_list, steal);

		raw_spin_lock_irqsave(&steal_loc_l->lock, flags);

		node = __local_list_pop_free(steal_loc_l);
		if (!node)
			node = __local_list_pop_pending(lru, steal_loc_l);

		raw_spin_unlock_irqrestore(&steal_loc_l->lock, flags);

		steal = get_next_cpu(steal);
	} while (!node && steal != first_steal);

	loc_l->next_steal = steal;
```
Did it recover after some time?

**Comment by semekh** [comment]
@aditighag node-exporter becomes unresponsive during the incident, so no packet drop counters is available. But it's safe to say that based on virtualization-level metrics, network usage drops down to almost zero. Also, the traffic is definitely legit. There might be a surge in requests, though.

@borkmann How should I find the BPF map usage? Also, the machine has 12 cores.
Regarding the "RT throttling activated" message, no, I'm not using a reatlime kernel.

**Comment by aspsk** [comment]
The `RT throttling activated` should come from a process with `SCHED_RT` priority, not an RT kernel. So could one of the `RT` processes block the `ksoftirqd` from running?

**Comment by semekh** [comment]
I don't know if this helps answer that question:
![htop](https://github.com/cilium/cilium/assets/1090449/1f74a288-39cc-4d2f-b171-8e07d382dc96)

**Comment by semekh** [comment]
Can't be sure, but it seems like downgrading the kernel to `5.4.0-153-generic` makes the issue disappear.
Any clues what the next step could be for this?

**Comment by aspsk** [comment]
I still has a suspicion that this could happen due to an RT process, and the scheduling for RT processes could change between 5.4 and 5.15. Could you take a look on the list of RT processes running on the system (or might run)? This `RT throttling activated` message, AFAIU, specifically warns that there was an RT process which was blocking the CPU for too long.

Are you able to reproduce this if you switch back to 5.15?

**Comment by semekh** [comment]
We updated our cilium from 1.11.15 to 1.12.11 and haven't faced the issue since.
I don't know if this needs further investigation. Feel free to close the issue.
