### ISSUE TITLE
Kernel Panic on Talos Linux v1.8.2

### ISSUE THREAD

**Issue by maxpain** [cilium/cilium#35874]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Version

equal or higher than v1.16.0 and lower than v1.17.0

### What happened?

I have kernel panic almost every day on Talos Linux v1.8.2 (Linux 6.6.58).
Talos is deployed on bare metal nodes (Dell R6615).
For the network, I use Broadcom 2x25G (50G in LACP bonding) with MTU 9000 (jumbo frame) + IPv6 in DualStack.

I use an image built on factory.talos.dev:
```yaml
customization:
    extraKernelArgs:
        - console=ttyS0,115200n8r
        - -lockdown
        - lockdown=integrity
        - cpufreq.default_governor=performance
        - amd_pstate=active
        - mitigations=off
        - iommu=off
    systemExtensions:
        officialExtensions:
            - siderolabs/amd-ucode
            - siderolabs/amdgpu-firmware
            - siderolabs/drbd
```

For CNI I use Cilium in eBPF mode:
```yaml
ipam:
  mode: kubernetes

k8sServiceHost: localhost
k8sServicePort: 7445

kubeProxyReplacement: true
installNoConntrackIptablesRules: true

routingMode: native
autoDirectNodeRoutes: true
ipv4NativeRoutingCIDR: 10.244.0.0/16
ipv6NativeRoutingCIDR: fd00:10:244::/96

localRedirectPolicy: true

policyEnforcementMode: always

ipv6:
  enabled: true

hostFirewall:
  enabled: true

bpf:
  masquerade: true

bandwidthManager:
  enabled: true
  bbr: true

loadBalancer:
  mode: hybrid
  algorithm: maglev
  # acceleration: best-effort
  serviceTopology: true

hubble:
  enabled: true

  metrics:
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - port-distribution
      - icmp
      - httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction

    serviceMonitor:
      enabled: true
    dashboards:
      enabled: true

  relay:
    enabled: true
    promethues:
      serviceMonitor:
        enabled: true

  ui:
    enabled: true

prometheus:
  enabled: true
  serviceMonitor:
    enabled: true

dashboards:
  enabled: true

envoy:
  prometheus:
    serviceMonitor:
      enabled: true

# https://github.com/cilium/cilium/issues/35080
extraEnv:
  - name: CILIUM_K8S_SYNC_TIMEOUT
    value: 30s # default: 3m

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
```

### How can we reproduce the issue?

I don't know

### Cilium Version

v1.16.3

### Kernel Version

6.6.58-talos

### Kubernetes Version

v1.31.1

### Relevant log output

```
[102127.302299] general protection fault, probably for non-canonical address 0x7186c641bbbd9ff8: 0000 [#1] SMP PTI
[102127.312389] CPU: 56 PID: 151492 Comm: conn139857 Tainted: G           O       6.6.58-talos #1
[102127.321007] Hardware name: Dell Inc. PowerEdge R6615/067N9T, BIOS 1.9.5 09/12/2024
[102127.328673] RIP: 0010:is_uprobe_at_func_entry+0x28/0x80
[102127.333999] Code: 90 90 0f 1f 44 00 00 65 48 8b 04 25 80 e3 02 00 48 83 b8 30 0b 00 00 00 74 60 48 8b 80 30 0b 00 00 48 8b 50 30 48 85 d2 74 50 <80> 3a 55 b8 01 00 00 00 74 1b 48 8b 8f 88 00 00 00 48 83 f9 33 74
[102127.352841] RSP: 0018:ffffc90000e50bc8 EFLAGS: 00010002
[102127.358160] RAX: ffff88822a3a58a0 RBX: ffffc90000e50c20 RCX: 00007f23e8d21296
[102127.365393] RDX: 7186c641bbbd9ff8 RSI: 0000000000000001 RDI: ffffc901261e3f58
[102127.365394] RBP: ffffc901261e3f58 R08: 000000000002aee0 R09: 0000000000000008
[102127.365395] R10: ffffc901261e0000 R11: ffffc90000e50ff8 R12: 0000000000000000
[102127.365395] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[102127.365396] FS:  00007f23c7490700(0000) GS:ffff88defc800000(0000) knlGS:0000000000000000
[102127.365396] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[102127.365397] CR2: 000002c40a80975c CR3: 00000003fe5de001 CR4: 0000000000f70ee0
[102127.365398] PKRU: 55555554
[102127.365398] Call Trace:
[102127.365400]  <IRQ>
[102127.365404]  ? die_addr+0x36/0x90
[102127.365408]  ? exc_general_protection+0x217/0x420
[102127.365413]  ? asm_exc_general_protection+0x26/0x30
[102127.365417]  ? is_uprobe_at_func_entry+0x28/0x80
[102127.365419]  perf_callchain_user+0x20a/0x360
[102127.365421]  get_perf_callchain+0x147/0x1d0
[102127.365424]  bpf_get_stackid+0x60/0x90
[102127.365428]  bpf_prog_9aac297fb833e2f5_do_perf_event+0x432/0x53b
[102127.365431]  bpf_overflow_handler+0x75/0x110
[102127.365434]  __perf_event_overflow+0x114/0x360
[102127.365437]  perf_swevent_hrtimer+0x134/0x150
[102127.365439]  ? process_backlog+0xb0/0x130
[102127.365442]  ? __napi_poll+0x2a/0x1c0
[102127.365443]  ? timerqueue_del+0x2e/0x50
[102127.365446]  ? __pfx_perf_swevent_hrtimer+0x10/0x10
[102127.365448]  __hrtimer_run_queues+0x118/0x240
[102127.365451]  ? ktime_get_update_offsets_now+0x49/0x110
[102127.365452]  hrtimer_interrupt+0xf8/0x240
[102127.365454]  __sysvec_apic_timer_interrupt+0x4a/0xe0
[102127.365457]  sysvec_apic_timer_interrupt+0x6d/0x90
[102127.365459]  </IRQ>
[102127.365459]  <TASK>
[102127.365460]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[102127.365462] RIP: 0010:__kmem_cache_free+0x1cf/0x350
[102127.365464] Code: 84 00 01 00 00 48 89 c2 48 0f ca 49 33 94 24 b8 00 00 00 48 89 10 49 8b 04 24 65 48 03 05 99 bd 37 45 48 8b 70 08 4c 39 68 10 <0f> 85 0b 01 00 00 48 8b 10 41 8b 44 24 28 48 01 d8 48 39 da 0f 84
[102127.365465] RSP: 0018:ffffc901261e3df0 EFLAGS: 00000246
[102127.365466] RAX: ffff88defc832db0 RBX: ffff88822a3a58a0 RCX: ffffea0000000000
[102127.365466] RDX: 7186c641bbbd9ff8 RSI: 00000000000006af RDI: ffff888100046700
[102127.365467] RBP: ffffc901261e3e38 R08: 0000000000000086 R09: 00007f23b928f9c0
[102127.365467] R10: 0000000000000000 R11: 0000000000000000 R12: ffff888100046700
[102127.365468] R13: ffffea0008a8e940 R14: 0000000000000000 R15: 0000000000000000
[102127.365469]  ? uprobe_free_utask+0x62/0x80
[102127.365471]  uprobe_free_utask+0x62/0x80
[102127.365473]  mm_release+0x12/0xb0
[102127.365475]  do_exit+0x26b/0xaa0
[102127.365477]  __x64_sys_exit+0x1b/0x20
[102127.365479]  do_syscall_64+0x5a/0x80
[102127.365481]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
[102127.365482] RIP: 0033:0x7f23e8d21296
[102127.365483] Code: 28 06 00 00 0f 84 ec 01 00 00 48 8b 44 24 08 f6 80 08 03 00 00 40 0f 85 7a 01 00 00 ba 3c 00 00 00 0f 1f 00 31 ff 89 d0 0f 05 <eb> f8 48 89 c8 48 c7 00 00 00 00 00 48 8d 48 f8 48 39 d0 75 ed 48
[102127.365484] RSP: 002b:00007f23c748fa40 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
[102127.365485] RAX: ffffffffffffffda RBX: 00007f23c7390000 RCX: 00007f23e8d21296
[102127.365485] RDX: 000000000000003c RSI: 00007f23b928f9c0 RDI: 0000000000000000
[102127.365486] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000059d60004
[102127.365486] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f23c3aa225e
[102127.365487] R13: 00007f23c3aa225f R14: 00007f23c7490700 R15: 00007f23c748fb00
[102127.365488]  </TASK>
[102127.365488] Modules linked in: drbd_transport_tcp(O) drbd(O) ahci i40e sp5100_tco bnxt_en amd64_edac megaraid_sas libahci nvme k10temp watchdog
[102127.365496] ---[ end trace 0000000000000000 ]---
[102127.365496] RIP: 0010:is_uprobe_at_func_entry+0x28/0x80
[102127.365498] Code: 90 90 0f 1f 44 00 00 65 48 8b 04 25 80 e3 02 00 48 83 b8 30 0b 00 00 00 74 60 48 8b 80 30 0b 00 00 48 8b 50 30 48 85 d2 74 50 <80> 3a 55 b8 01 00 00 00 74 1b 48 8b 8f 88 00 00 00 48 83 f9 33 74
[102127.365499] RSP: 0018:ffffc90000e50bc8 EFLAGS: 00010002
[102127.365499] RAX: ffff88822a3a58a0 RBX: ffffc90000e50c20 RCX: 00007f23e8d21296
[102127.365500] RDX: 7186c641bbbd9ff8 RSI: 0000000000000001 RDI: ffffc901261e3f58
[102127.365500] RBP: ffffc901261e3f58 R08: 000000000002aee0 R09: 0000000000000008
[102127.365501] R10: ffffc901261e0000 R11: ffffc90000e50ff8 R12: 0000000000000000
[102127.365501] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[102127.365501] FS:  00007f23c7490700(0000) GS:ffff88defc800000(0000) knlGS:0000000000000000
[102127.365502] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[102127.365503] CR2: 000002c40a80975c CR3: 00000003fe5de001 CR4: 0000000000f70ee0
[102127.365503] PKRU: 55555554
[102127.365504] Kernel panic - not syncing: Fatal exception in interrupt
[102127.365951] Kernel Offset: disabled
```

### Anything else?

https://github.com/siderolabs/talos/issues/9671

### Cilium Users Document

- [ ] Are you a user of Cilium? Please add yourself to the [Users doc](https://github.com/cilium/cilium/blob/main/USERS.md)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by maxpain** [comment]
I also use coorot.com; I don't know if it can cause a kernel panic.

https://github.com/coroot/pyroscope/blob/6e4a1fd70266628af60fc11f5ccb12267dbb9dd6/pkg/agent/ebpfspy/bpf/profile.bpf.c#L54

**Comment by squeed** [comment]
This seems highly likely to be a BPF bug tickled by pyroscope; Cilium does not use perf events.

I suspect https://lore.kernel.org/bpf/20240715111208.GB14400@noisy.programming.kicks-ass.net/T/#m37fd5706a2f76c4458ca042e2981c4a931382854 is the fix for the kernel panic.

**Comment by squeed** [comment]
Do you have more info? BPF should never be able to cause a kernel panic :-) (except when it can)

**Comment by maxpain** [comment]
@squeed https://github.com/grafana/pyroscope/issues/3673

**Comment by borkmann** [comment]
Not Cilium related, but we submitted a fix here: https://github.com/grafana/pyroscope/issues/3673#issuecomment-2580397520
