### ISSUE TITLE
Cilium node hangs and doesn't respond to any requests

### ISSUE THREAD

**Issue by ahtohio** [cilium/cilium#43903]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Version

equal or higher than v1.18.6 and lower than v1.19.0

### What happened?

This is a sporadic issue that doesn't happen often. We have dozens of EKS clusters with 20+ nodes each and at some point of time some node stops responding at all. Other cilium agents also can't reach it (ICMP to stack:   Connection timed out, HTTP to Agent: context deadline exceeded (Client.Timeout exceeded while awaiting headers)).

Debugging this issue is not trivial because we have access to our nodes via Amazon SSM and this faulty node doesn't respond to SSM.

### How can we reproduce the issue?

This is an infrequent problem that happens to one node among hundreds others. But this problem already repeated multiple times on different clusters in the past months.

### Cilium Version

Client: 1.18.5 7d4d8932 2025-12-17T04:56:47+00:00 go version go1.24.11 linux/amd64
Daemon: 1.18.5 7d4d8932 2025-12-17T04:56:47+00:00 go version go1.24.11 linux/amd64

I know it's not the freshest, but we can't update that fast

### Kernel Version

6.1.150-174.273.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Sep  9 12:21:26 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

### Kubernetes Version

Server Version: v1.32.9-eks-3025e55

### Sysdump

Node is not reachable, can't run sysdump.

### Relevant log output

```shell
Faulty node still responds to EC2 Serial Console (we just can't login) and even on login page kernel prints some errors:

[469061.732924] watchdog: BUG: soft lockup - CPU#1 stuck for 118132s! [napi/cilium_wg0:3844]
[469061.765746] Modules linked in: xt_recent tls xfrm_user xfrm_algo cls_bpf vxlan sch_ingress xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_CT veth xt_socket nf_socket_ipv4 nf_socket_ipv6 ip_set wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha nf_conntrack_netlink xt_addrtype xt_statistic xt_nat xt_MASQUERADE xt_mark xt_nfacct ipt_REJECT nf_reject_ipv4 nft_chain_nat nfnetlink_acct xt_conntrack xt_comment nft_compat nf_tables nfnetlink overlay nls_ascii nls_cp437 vfat fat sunrpc i8042 serio ghash_clmulni_intel ena button sch_fq_codel iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 loop fuse dm_mod configfs dmi_sysfs crc32_pclmul crc32c_intel efivarfs
[469062.081852] CPU: 1 PID: 3844 Comm: napi/cilium_wg0 Tainted: G             L     6.1.150-174.273.amzn2023.x86_64 #1
[469062.132047] Hardware name: Amazon EC2 t3a.2xlarge/, BIOS 1.0 10/16/2017
[469062.163835] RIP: 0010:do_softirq+0x2b/0x90
[469062.184051] Code: 1f 44 00 00 65 8b 05 a4 c2 f2 50 a9 00 ff ff 00 75 60 53 9c 5b fa 65 66 8b 05 51 d1 f3 50 66 85 c0 75 0c 80 e7 02 74 01 fb 5b <e9> 20 fd d0 00 65 48 8b 3d 38 c8 f2 50 a8 41 75 0c 48 85 ff 74 07
[469062.274508] RSP: 0018:ffffb2348113bed8 EFLAGS: 00000202
[469062.299875] RAX: 0000000000000000 RBX: ffff9ce033918478 RCX: 00000000ffffffff
[469062.334681] RDX: 0000000000000000 RSI: 00000000fffffe01 RDI: ffff9ce0008128c0
[469062.369160] RBP: 0000000102cb46ff R08: 0000000000000001 R09: 0000000000000101
[469062.403936] R10: ffffffffb0a060e0 R11: 0000000000000000 R12: ffffffffaf82b4b0
[469062.438695] R13: ffff9ce0a8005180 R14: ffffffffaf82b3f0 R15: ffff9ce033918478
[469062.473043] FS:  0000000000000000(0000) GS:ffff9ce72dc40000(0000) knlGS:0000000000000000
[469062.512503] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[469062.540402] CR2: 000000c00026e0e1 CR3: 0000000821a10000 CR4: 00000000003506e0
[469062.574764] Call Trace:
[469062.586829]  <TASK>
[469062.597239]  __local_bh_enable_ip+0x5a/0x70
[469062.617863]  napi_threaded_poll+0xf1/0x140
[469062.638092]  kthread+0xd9/0x100
[469062.653181]  ? kthread_complete_and_exit+0x20/0x20
[469062.676828]  ret_from_fork+0x22/0x30
[469062.694080]  </TASK>
[469075.410751] rcu: INFO: rcu_preempt self-detected stall on CPU
[469075.432100] rcu:    1-....: (12641445 ticks this GP) idle=db9c/1/0x4000000000000000 softirq=24611937/24611937 fqs=6269110
[469075.484408]         (t=12685531 jiffies g=46863413 q=75919739 ncpus=8)
[469075.513169] CPU: 1 PID: 3844 Comm: napi/cilium_wg0 Tainted: G             L     6.1.150-174.273.amzn2023.x86_64 #1
[469075.563370] Hardware name: Amazon EC2 t3a.2xlarge/, BIOS 1.0 10/16/2017
[469075.595266] RIP: 0010:napi_threaded_poll+0x3d/0x140
[469075.619035] Code: c0 ee 01 00 48 83 ec 10 65 48 8b 04 25 28 00 00 00 48 89 44 24 08 31 c0 b8 01 00 00 00 41 87 45 18 31 ed e8 95 76 8e ff 84 c0 <75> 2a 48 8b 43 10 f6 c4 02 75 56 40 84 ed 75 51 e8 be 8e 26 00 b8
[469075.709656] RSP: 0018:ffffb2348113bee8 EFLAGS: 00000246
[469075.735154] RAX: 0000000000000000 RBX: ffff9ce033918478 RCX: 00000000ffffffff
[469075.769540] RDX: 0000000000000000 RSI: 00000000fffffe01 RDI: ffff9ce0008128c0
[469075.804378] RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000101
[469075.839150] R10: ffffffffb0a060e0 R11: 0000000000000000 R12: ffffffffaf82b4b0
[469075.873511] R13: ffff9ce0a8005180 R14: ffffffffaf82b3f0 R15: ffff9ce033918478
[469075.908301] FS:  0000000000000000(0000) GS:ffff9ce72dc40000(0000) knlGS:0000000000000000
[469075.947466] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[469075.975402] CR2: 000000c00026e0e1 CR3: 0000000821a10000 CR4: 00000000003506e0
[469076.010220] Call Trace:
[469076.022273]  <TASK>
[469076.032636]  kthread+0xd9/0x100
[469076.048145]  ? kthread_complete_and_exit+0x20/0x20
[469076.071524]  ret_from_fork+0x22/0x30
[469076.088757]  </TASK>
[469101.732711] watchdog: BUG: soft lockup - CPU#1 stuck for 118170s! [napi/cilium_wg0:3844]
[469101.765224] Modules linked in: xt_recent tls xfrm_user xfrm_algo cls_bpf vxlan sch_ingress xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_CT veth xt_socket nf_socket_ipv4 nf_socket_ipv6 ip_set wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha nf_conntrack_netlink xt_addrtype xt_statistic xt_nat xt_MASQUERADE xt_mark xt_nfacct ipt_REJECT nf_reject_ipv4 nft_chain_nat nfnetlink_acct xt_conntrack xt_comment nft_compat nf_tables nfnetlink overlay nls_ascii nls_cp437 vfat fat sunrpc i8042 serio ghash_clmulni_intel ena button sch_fq_codel iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 loop fuse dm_mod configfs dmi_sysfs crc32_pclmul crc32c_intel efivarfs
[469102.081423] CPU: 1 PID: 3844 Comm: napi/cilium_wg0 Tainted: G             L     6.1.150-174.273.amzn2023.x86_64 #1
[469102.131443] Hardware name: Amazon EC2 t3a.2xlarge/, BIOS 1.0 10/16/2017
[469102.163666] RIP: 0010:__napi_poll+0x0/0x160
[469102.183887] Code: 48 89 42 08 48 89 10 48 89 6d 00 48 89 6d 08 80 e7 02 0f 84 06 ff ff ff fb e9 00 ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 90 <0f> 1f 44 00 00 41 55 41 54 45 31 e4 55 48 89 fd 53 48 8b 47 10 48
[469102.274550] RSP: 0018:ffffb2348113bee0 EFLAGS: 00000206
[469102.299903] RAX: ffff9ce033918478 RBX: ffff9ce033918478 RCX: 00000000ffffffff
[469102.334666] RDX: 0000000000000000 RSI: ffffb2348113beef RDI: ffff9ce033918478
[469102.369092] RBP: 0000000102cb569f R08: 0000000000000001 R09: 0000000000000101
[469102.403913] R10: ffffffffb0a060e0 R11: 0000000000000000 R12: ffffffffaf82b4b0
[469102.438685] R13: ffff9ce0a8005180 R14: ffffffffaf82b3f0 R15: ffff9ce033918478
[469102.473231] FS:  0000000000000000(0000) GS:ffff9ce72dc40000(0000) knlGS:0000000000000000
[469102.512456] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[469102.540469] CR2: 000000c00026e0e1 CR3: 0000000821a10000 CR4: 00000000003506e0
[469102.574758] Call Trace:
[469102.586946]  <TASK>
[469102.597499]  napi_threaded_poll+0xe4/0x140
[469102.617307]  kthread+0xd9/0x100
[469102.632818]  ? kthread_complete_and_exit+0x20/0x20
[469102.656461]  ret_from_fork+0x22/0x30
[469102.673692]  </TASK>
[469129.732561] watchdog: BUG: soft lockup - CPU#1 stuck for 118196s! [napi/cilium_wg0:3844]
[469129.765255] Modules linked in: xt_recent tls xfrm_user xfrm_algo cls_bpf vxlan sch_ingress xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_CT veth xt_socket nf_socket_ipv4 nf_socket_ipv6 ip_set wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha nf_conntrack_netlink xt_addrtype xt_statistic xt_nat xt_MASQUERADE xt_mark xt_nfacct ipt_REJECT nf_reject_ipv4 nft_chain_nat nfnetlink_acct xt_conntrack xt_comment nft_compat nf_tables nfnetlink overlay nls_ascii nls_cp437 vfat fat sunrpc i8042 serio ghash_clmulni_intel ena button sch_fq_codel iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 loop fuse dm_mod configfs dmi_sysfs crc32_pclmul crc32c_intel efivarfs
[469130.081168] CPU: 1 PID: 3844 Comm: napi/cilium_wg0 Tainted: G             L     6.1.150-174.273.amzn2023.x86_64 #1
[469130.131385] Hardware name: Amazon EC2 t3a.2xlarge/, BIOS 1.0 10/16/2017
[469130.163690] RIP: 0010:do_softirq+0x15/0x90
[469130.183457] Code: 82 03 00 e9 bd fe ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 0f 1f 44 00 00 65 8b 05 a4 c2 f2 50 a9 00 ff ff 00 75 60 53 9c <5b> fa 65 66 8b 05 51 d1 f3 50 66 85 c0 75 0c 80 e7 02 74 01 fb 5b
[469130.273927] RSP: 0018:ffffb2348113bec8 EFLAGS: 00000246
[469130.299483] RAX: 0000000000000001 RBX: ffff9ce033918478 RCX: 00000000ffffffff
[469130.334039] RDX: 0000000000000000 RSI: 00000000fffffe01 RDI: ffffffffaf82b4b0
[469130.368672] RBP: 0000000102cb618f R08: 0000000000000001 R09: 0000000000000101
[469130.403565] R10: ffffffffb0a060e0 R11: 0000000000000000 R12: ffffffffaf82b4b0
[469130.438098] R13: ffff9ce0a8005180 R14: ffffffffaf82b3f0 R15: ffff9ce033918478
[469130.472545] FS:  0000000000000000(0000) GS:ffff9ce72dc40000(0000) knlGS:0000000000000000
[469130.511890] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[469130.539886] CR2: 000000c00026e0e1 CR3: 0000000821a10000 CR4: 00000000003506e0
[469130.574534] Call Trace:
[469130.586604]  <TASK>
[469130.597016]  __local_bh_enable_ip+0x5a/0x70
[469130.617228]  napi_threaded_poll+0xf1/0x140
[469130.637450]  kthread+0xd9/0x100
[469130.652943]  ? kthread_complete_and_exit+0x20/0x20
[469130.676157]  ret_from_fork+0x22/0x30
[469130.693799]  </TASK>
[469157.732411] watchdog: BUG: soft lockup - CPU#1 stuck for 118222s! [napi/cilium_wg0:3844]
[469157.764877] Modules linked in: xt_recent tls xfrm_user xfrm_algo cls_bpf vxlan sch_ingress xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_CT veth xt_socket nf_socket_ipv4 nf_socket_ipv6 ip_set wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha nf_conntrack_netlink xt_addrtype xt_statistic xt_nat xt_MASQUERADE xt_mark xt_nfacct ipt_REJECT nf_reject_ipv4 nft_chain_nat nfnetlink_acct xt_conntrack xt_comment nft_compat nf_tables nfnetlink overlay nls_ascii nls_cp437 vfat fat sunrpc i8042 serio ghash_clmulni_intel ena button sch_fq_codel iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 loop fuse dm_mod configfs dmi_sysfs crc32_pclmul crc32c_intel efivarfs
[469158.081456] CPU: 1 PID: 3844 Comm: napi/cilium_wg0 Tainted: G             L     6.1.150-174.273.amzn2023.x86_64 #1
[469158.131269] Hardware name: Amazon EC2 t3a.2xlarge/, BIOS 1.0 10/16/2017
[469158.163489] RIP: 0010:napi_threaded_poll+0x3d/0x140
[469158.187131] Code: c0 ee 01 00 48 83 ec 10 65 48 8b 04 25 28 00 00 00 48 89 44 24 08 31 c0 b8 01 00 00 00 41 87 45 18 31 ed e8 95 76 8e ff 84 c0 <75> 2a 48 8b 43 10 f6 c4 02 75 56 40 84 ed 75 51 e8 be 8e 26 00 b8
[469158.277895] RSP: 0018:ffffb2348113bee8 EFLAGS: 00000246
[469158.303307] RAX: 0000000000000000 RBX: ffff9ce033918478 RCX: 00000000ffffffff
[469158.337840] RDX: 0000000000000000 RSI: 00000000fffffe01 RDI: ffff9ce0008128c0
[469158.372388] RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000101
[469158.407164] R10: ffffffffb0a060e0 R11: 0000000000000000 R12: ffffffffaf82b4b0
[469158.441653] R13: ffff9ce0a8005180 R14: ffffffffaf82b3f0 R15: ffff9ce033918478
[469158.476427] FS:  0000000000000000(0000) GS:ffff9ce72dc40000(0000) knlGS:0000000000000000
[469158.515542] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[469158.543459] CR2: 000000c00026e0e1 CR3: 0000000821a10000 CR4: 00000000003506e0
[469158.577981] Call Trace:
[469158.590040]  <TASK>
[469158.600511]  kthread+0xd9/0x100
[469158.616002]  ? kthread_complete_and_exit+0x20/0x20
[469158.639314]  ret_from_fork+0x22/0x30
[469158.657045]  </TASK>
```

### Anything else?

In the past we had similar issues where Cilium Agents stopped reaching one node, but that node was still accessible with SSM. At that time we determined it was related to Wireguard Encryption and updated Cilium to the newest version (1.18.5). This issue is somewhat similar, but node is completely unresponsive.

### Cilium Users Document

- [ ] Are you a user of Cilium? Please add yourself to the [Users doc](https://github.com/cilium/cilium/blob/main/USERS.md)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by ysksuzuki** [comment]
Thank you for the report! Could you share your full Cilium Helm values? I'd like to confirm whether WireGuard encryption is enabled, since the kernel log shows napi/cilium_wg0 stuck in RX processing.
```
[469061.732924] watchdog: BUG: soft lockup - CPU#1 stuck for 118132s! [napi/cilium_wg0:3844]
```

**Comment by ahtohio** [comment]
Sure, taken from `helm get values cilium`
Encryption (and node encr) is enabled. This node encryption is a pain point and similar problems in the past (cilium agents are unable to connect with one random node) prompted us to update cilium.
Also, coincidence or not, but hubble-ui was also on that 'faulty' node. It is in permanent terminating state because kubelet on stuck node is unresponsive.

```
USER-SUPPLIED VALUES:
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: eks.amazonaws.com/compute-type
          operator: NotIn
          values:
          - fargate
certgen:
  image:
    repository: repository
  nodeSelector:
    Dedicated.app: platform
  tolerations:
  - effect: NoSchedule
    key: dedicated.app
    operator: Exists
  - key: CriticalAddonsOnly
    operator: Exists
egressMasqueradeInterfaces: ""
encryption:
  enabled: true
  nodeEncryption: true
  type: wireguard
envoy:
  enabled: false
  prometheus:
    enabled: false
extraArgs:
- --enable-hubble-recorder-api
- --enable-recorder
fakeDependency: aws-node-deleted
hubble:
  enabled: true
  metrics:
    enabled:
    - dns
    - drop
    - tcp
    - icmp
    - flow
    - http
  relay:
    enabled: true
    image:
      repository: repository
    nodeSelector:
      Dedicated.app: platform
    resources:
      requests:
        memory: 100Mi
    rollOutPods: true
    tolerations:
    - effect: NoSchedule
      key: dedicated.app
      operator: Exists
    - key: CriticalAddonsOnly
      operator: Exists
  tls:
    auto:
      enabled: true
      method: cronJob
    enabled: true
  ui:
    backend:
      image:
        repository: repository
      resources:
        requests:
          memory: 100Mi
    enabled: true
    frontend:
      image:
        repository: repository
      resources:
        requests:
          memory: 100Mi
    nodeSelector:
      Dedicated.app: platform
    rollOutPods: true
    tolerations:
    - effect: NoSchedule
      key: dedicated.app
      operator: Exists
    - key: CriticalAddonsOnly
      operator: Exists
image:
  repository: repository
imagePullSecrets:
- name: pull-secret
ipam:
  operator:
    clusterPoolIPv4MaskSize: 24
    clusterPoolIPv4PodCIDRList:
    - 192.168.0.0/16
ipv4NativeRoutingCIDR: 192.168.0.0/16
kubeProxyReplacement: false
nodePort:
  enabled: true
nodeinit:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: eks.amazonaws.com/compute-type
            operator: NotIn
            values:
            - fargate
  enabled: true
  image:
    repository: repository
  priorityClassName: system-cluster-critical
  resources:
    requests:
      memory: 100Mi
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 20%
operator:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: eks.amazonaws.com/compute-type
            operator: NotIn
            values:
            - fargate
  image:
    repository: repository
  prometheus:
    enabled: true
  resources:
    requests:
      memory: 100Mi
  rollOutPods: true
prometheus:
  enabled: true
resources:
  requests:
    memory: 300Mi
rollOutCiliumPods: true
tls:
  readSecretsOnlyFromSecretsNamespace: true
  secretSync:
    enabled: false
  secretsNamespace:
    create: false
    name: network-overlay
updateStrategy:
  rollingUpdate:
    maxUnavailable: 10%
```

**Comment by borkmann** [comment]
Hm, this looks like a kernel issue. @ahtohio could you report this issue in particular with the stack trace to the following folks in Cc `netdev@vger.kernel.org`, `kuba@kernel.org`, `pabeni@redhat.com` and wireguard maintainer `Jason@zx2c4.com` , subject could be sth like `soft lockup via napi_threaded_poll through wireguard`.

edit: report is here https://lore.kernel.org/netdev/C0A9714E-7EC0-41D7-A1B1-217A38047FAC@t-systems.com/

**Comment by borkmann** [comment]
@ahtohio does it also occur when you disable threaded NAPI on the wg device? `echo 0 > /sys/class/net/cilium_wg0/threaded`?

**Comment by ahtohio** [comment]
@borkmann sadly, I can't test this, the last time this problem happened was when I reported it, two weeks ago
so even if I disable this threaded NAPI option we can't say anything for sure
it was bugging us for the half of November and the whole December but now it is much more silent. maybe cilium update still helped

soon this combination of AMI/linux kernel/cilium will reach production where high loads _may_ incur this bug and I'll be able to test it, I'll keep you in touch

**Comment by borkmann** [comment]
Ideally we need more debugging data from the wireguard kernel driver, since the issue really seems to be there, e.g. bpftrace data to gather how we get into this wg-internal state in the first place.

Also, if you are able in mid-term to more easily repro, would be good to test different kernel than `Linux version 6.1.150-174.273.amzn2023.x86_64` to validate its not an AWS stable patch backport issue or so. Do you happen to know if their kernel trees are public somewhere to double check the commits that went into wireguard?

**Comment by borkmann** [comment]
Also, did you have a case on that node where a CPU went offline or so or can that be ruled out? (wg picks a next online CPU for decryption work.)

example: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/net/wireguard?id=5bd8de20770ca001621bb1aa5eb9a0977d0bd2d9

Context on threaded NAPI (this is certainly a change in behavior and testing without could also provide some hints): https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/net/wireguard?id=db9ae3b6b43c79b1ba87eea849fd65efa05b4b2e

The official stable kernels for 6.1 do include this: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/net/wireguard?h=linux-6.1.y&id=fb978675ccfd4a93549e49624127d8332cc61cbf

**Comment by ahtohio** [comment]
I am new to this topic of kernels and bpf, so I can't answer much.

- How can I gather more data in case the problem appears again? I need to bpftrace with some arguments?
- I don't know if AWS exposes their kernels to public, quick googling shows nothing of interest. To add salt to the wound, we use 'hardened' AMI images from our security team and god knows what they 'hardened'. I could try to use different kernel if problem is reproducible.
- For offline cores, I can't give an answer right now, I'll check the logs tomorrow (let's hope we gather such logs). The problematic node is already gone with our cycles of cluster scalings.

**Comment by ahtohio** [comment]
So, I was unable to get logs from that node, so it is unknown whether some cpus went offline or not.

But I have another interesting thing - we actually encountered two Cilium problems after upgrading to new kernel/AMI image: one of them when node completely hangs with stacktraces of NAPI and today resurfaced another problem: two arbitrary nodes suddenly are unable to 'see' and connect to each other.

Each node reports that the other is unreachable, there's nothing of interest like stacktraces in dmesg, enabling wireguard logging (`echo module wireguard +p > /sys/kernel/debug/dynamic_debug/control`) shows such logs (problematic nodes are 100.68.125.116 and 100.68.47.25):

**100.68.125.116**
```
[root@ip-100-68-125-116 ~]# dmesg -wT | grep wireguard
[Thu Feb  5 04:09:55 2026] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[Thu Feb  5 04:09:55 2026] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[Thu Feb  5 13:06:29 2026] wireguard: cilium_wg0: Retrying handshake with peer 11 (100.68.47.25:51871) because we stopped hearing back after 15 seconds
[Thu Feb  5 13:06:29 2026] wireguard: cilium_wg0: Sending handshake initiation to peer 11 (100.68.47.25:51871)
[Thu Feb  5 13:06:29 2026] wireguard: cilium_wg0: Receiving handshake response from peer 11 (100.68.47.25:51871)
...
[Thu Feb  5 13:06:29 2026] wireguard: cilium_wg0: Sending keepalive packet to peer 11 (100.68.47.25:51871)
...
[Thu Feb  5 13:06:44 2026] wireguard: cilium_wg0: Retrying handshake with peer 11 (100.68.47.25:51871) because we stopped hearing back after 15 seconds
...
[Thu Feb  5 13:06:59 2026] wireguard: cilium_wg0: Retrying handshake with peer 11 (100.68.47.25:51871) because we stopped hearing back after 15 seconds
...
[Thu Feb  5 13:07:15 2026] wireguard: cilium_wg0: Retrying handshake with peer 11 (100.68.47.25:51871) because we stopped hearing back after 15 seconds
[Thu Feb  5 13:07:15 2026] wireguard: cilium_wg0: Sending handshake initiation to peer 11 (100.68.47.25:51871)
...
[Thu Feb  5 13:07:30 2026] wireguard: cilium_wg0: Retrying handshake with peer 11 (100.68.47.25:51871) because we stopped hearing back after 15 seconds
[Thu Feb  5 13:07:30 2026] wireguard: cilium_wg0: Sending handshake initiation to peer 11 (100.68.47.25:51871)
[Thu Feb  5 13:07:30 2026] wireguard: cilium_wg0: Receiving handshake response from peer 11 (100.68.47.25:51871)
...
[Thu Feb  5 13:07:45 2026] wireguard: cilium_wg0: Retrying handshake with peer 11 (100.68.47.25:51871) because we stopped hearing back after 15 seconds
[Thu Feb  5 13:07:45 2026] wireguard: cilium_wg0: Sending handshake initiation to peer 11 (100.68.47.25:51871)
[Thu Feb  5 13:07:45 2026] wireguard: cilium_wg0: Receiving handshake response from peer 11 (100.68.47.25:51871)
...
[Thu Feb  5 13:07:45 2026] wireguard: cilium_wg0: Sending keepalive packet to peer 11 (100.68.47.25:51871)
...
[Thu Feb  5 13:08:01 2026] wireguard: cilium_wg0: Retrying handshake with peer 11 (100.68.47.25:51871) because we stopped hearing back after 15 seconds
[Thu Feb  5 13:08:01 2026] wireguard: cilium_wg0: Sending handshake initiation to peer 11 (100.68.47.25:51871)
[Thu Feb  5 13:08:01 2026] wireguard: cilium_wg0: Receiving handshake response from peer 11 (100.68.47.25:51871)
...
[Thu Feb  5 13:08:01 2026] wireguard: cilium_wg0: Sending keepalive packet to peer 11 (100.68.47.25:51871)
...
```

**100.68.47.25**
```
[root@ip-100-68-47-25 log]# dmesg -wT | grep wireguard
[Thu Feb  5 04:09:32 2026] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[Thu Feb  5 04:09:32 2026] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
...
[Thu Feb  5 13:07:31 2026] wireguard: cilium_wg0: Receiving handshake initiation from peer 14 (100.68.125.116:51871)
[Thu Feb  5 13:07:31 2026] wireguard: cilium_wg0: Sending handshake response to peer 14 (100.68.125.116:51871)
...
[Thu Feb  5 13:07:31 2026] wireguard: cilium_wg0: Receiving keepalive packet from peer 14 (100.68.125.116:51871)
...
[Thu Feb  5 13:07:46 2026] wireguard: cilium_wg0: Receiving handshake initiation from peer 14 (100.68.125.116:51871)
[Thu Feb  5 13:07:46 2026] wireguard: cilium_wg0: Sending handshake response to peer 14 (100.68.125.116:51871)
...
[Thu Feb  5 13:07:46 2026] wireguard: cilium_wg0: Receiving keepalive packet from peer 14 (100.68.125.116:51871)
[Thu Feb  5 13:07:55 2026] wireguard: cilium_wg0: Sending handshake initiation to peer 6 (100.68.162.26:51871)
...
[Thu Feb  5 13:08:01 2026] wireguard: cilium_wg0: Receiving handshake initiation from peer 14 (100.68.125.116:51871)
[Thu Feb  5 13:08:01 2026] wireguard: cilium_wg0: Sending handshake response to peer 14 (100.68.125.116:51871)
...
[Thu Feb  5 13:08:01 2026] wireguard: cilium_wg0: Receiving keepalive packet from peer 14 (100.68.125.116:51871)
...
[Thu Feb  5 13:08:17 2026] wireguard: cilium_wg0: Receiving handshake initiation from peer 14 (100.68.125.116:51871)
[Thu Feb  5 13:08:17 2026] wireguard: cilium_wg0: Sending handshake response to peer 14 (100.68.125.116:51871)
```

- It as if something interfering with connectivity, but the past times we asked AWS support to check underlying network and they found nothing.
- There's nothing about offline cpus in dmesg
- Setting `echo 0 > /sys/class/net/cilium_wg0/threaded` didn't help. Maybe I should reload something?
- Coincidence or not, but all existing two pods of cilium operator are exactly on those two nodes
- I opted not to create a separate ticket because all this may be related.

What should I look for additionally?

**Comment by borkmann** [comment]
I have a wireguard kernel fix soon. Do you have the chance to test a kernel patch?

**Comment by ahtohio** [comment]
I can't promise, environments are pretty restrictive and the problem happens too infrequently (I may not be able to justify such changes), but I'll try

Can that kernel patch also influence the last problem I posted? It's not descriptive enough though

**Comment by borkmann** [comment]
> Can that kernel patch also influence the last problem I posted? It's not descriptive enough though

Yes, from local experimenting I think I know how we get there & how to fix.

**Comment by borkmann** [comment]
@ahtohio See first commit if you have a chance for testing: https://github.com/cilium/linux/commits/pr/wg-fix/

**Comment by borkmann** [comment]
@ahtohio one more Q:

> Setting `echo 0 > /sys/class/net/cilium_wg0/threaded` didn't help. Maybe I should reload something?

Did you do this once the node hit the buggy state or did you do this on all your nodes in the cluster /before/ the problem occurred?

If the former, then I would suggest lets set this on all functional nodes.. I'm opening a PR for Cilium on this next Monday to automate it.

**Comment by ahtohio** [comment]
I did it on the buggy nodes after the problem had occured.
Setting to all nodes would require more automation as nodes are destroyed each night. I also don't know the perfomance impact - as I read from commit descriptions threaded mode increases performance 2-4 times.
On dev envs it is okay, but for production it is unknown. Most likely also fine, but more testing and approvals is required.

If your PR can be merged/backported to Cilium 1.18 I can roll it out much faster than developing some quick and dirty automations with disabling threaded mode directly.

**Comment by arthur1542** [comment]
We have the same problem with this version: cilium 1.16.8, cilium 1.16.15 and cilium 1.17.8 with WireGuard encryption in combination with aws eks 1.31 and aws eks 1.32. We only use BottleRocked nodes.

It happens when a node has a lot of network traffic

**Comment by arthur1542** [comment]
We did make an Daemonset to set echo 0 > /sys/class/net/cilium_wg0/threaded. When set the value stay the same

We try to set it in the Usedata from the AWS AMI, but that don't work. It is overwriten by Cilium

We are now testing it on our development environment

```yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cilium-threaded-disable
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: cilium-threaded-disable
  template:
    metadata:
      labels:
        app: cilium-threaded-disable
    spec:
      hostNetwork: true
      initContainers:
      - name: wait-and-disable
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          while [ ! -e /host/sys/class/net/cilium_wg0/threaded ]; do sleep 1; done
          echo 0 > /host/sys/class/net/cilium_wg0/threaded
          echo "Disabled threaded mode for cilium_wg0"
        securityContext:
          privileged: true
        volumeMounts:
        - name: sys
          mountPath: /host/sys
      containers:
      - name: keep-disabled
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          while true; do
            if [ -e /host/sys/class/net/cilium_wg0/threaded ]; then
              echo "Value of /sys/class/net/cilium_wg0/threaded is $(cat /host/sys/class/net/cilium_wg0/threaded)"
            fi
            sleep 600
          done
        securityContext:
          privileged: true
        volumeMounts:
        - name: sys
          mountPath: /host/sys
      volumes:
      - name: sys
        hostPath:
          path: /sys
```

**Comment by borkmann** [comment]
> We have the same problem with this version: cilium 1.16.8, cilium 1.16.15 and cilium 1.17.8 with WireGuard encryption in combination with aws eks 1.31 and aws eks 1.32. We only use BottleRocked nodes.
> 
> It happens when a node has a lot of network traffic

@arthur1542 If you set `echo 0 > /sys/class/net/cilium_wg0/threaded` as a workaround on your cluster nodes before the problem occurs, do you still run into the problem?

**Comment by borkmann** [comment]
Fyi, I sent out a revert for stable kernels: https://lore.kernel.org/stable/c05f3968fa63b630ce22d65aa03e6dcef4bf4e83.1771277247.git.daniel@iogearbox.net/ 

Once this is queued up and released, the AWS stable kernels will feed this in.

I've also been looking into fixing this from Cilium side, but its cumbersome since `/sys/class/net/` inside the Cilium container is mounted read-only, and the only way to make it writable is to lift the privileged of the Cilium container in general by deploying it with `privileged: true` which is counter-productive.

**Comment by borkmann** [comment]
> We did make an Daemonset to set echo 0 > /sys/class/net/cilium_wg0/threaded. When set the value stay the same
> 
> We try to set it in the Usedata from the AWS AMI, but that don't work. It is overwriten by Cilium
> 
> We are now testing it on our development environment

@arthur1542 thanks for providing this, I would be curious if you have run into this again after deploying it. I guess if we don't hear back from you for a week or so then presumably not. And once the new stable kernels are out and deployed, then this workaround can be removed again. Imho, a lot better than changing Cilium itself given the situation I mentioned in the previous comment wrt privileged.

**Comment by borkmann** [comment]
@arthur1542  I've modified the daemon set into the following below. The problem is not Cilium, but rather that sysfs always gets mounted as read-only. The only way I was able to write 0 into the threaded file was to remount it as rw:
```
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cilium-wg-napi
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: cilium-wg-napi
  template:
    metadata:
      labels:
        app: cilium-wg-napi
    spec:
      hostNetwork: true
      initContainers:
      - name: wait-and-disable
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          while [ ! -e /host/sys/class/net/cilium_wg0/threaded ]; do sleep 1; done
          echo "Started cilium_wg0 threaded NAPI watcher"
        securityContext:
          privileged: true
        volumeMounts:
        - name: sys
          mountPath: /host/sys
      containers:
      - name: keep-disabled
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          mount -o remount,rw /host/sys
          while true; do
            if [ -e /host/sys/class/net/cilium_wg0/threaded ]; then
              if [ "$(cat /host/sys/class/net/cilium_wg0/threaded)" = "1" ]; then
                echo 0 > /host/sys/class/net/cilium_wg0/threaded
                echo "Disabled threaded NAPI mode for cilium_wg0"
              fi
              echo "Value of /sys/class/net/cilium_wg0/threaded is $(cat /host/sys/class/net/cilium_wg0/threaded)"
            fi
            sleep 600
          done
        securityContext:
          privileged: true
        volumeMounts:
        - name: sys
          mountPath: /host/sys
      volumes:
      - name: sys
        hostPath:
          path: /sys
```

**Comment by borkmann** [comment]
The revert was queued for stable kernels 5.15.y, 6.1.y, 6.6.y and 6.12.y. Closing the issue here given we also have a workaround for existing kernels in https://github.com/cilium/cilium/issues/43903#issuecomment-3916789371 .

**Comment by arthur1542** [comment]
> cilium_wg0

Sorry for the late reaction. I was out of the office for some days

We are running this daemon-set config for the last 7 day's in production. Since then we haven't seen the problem again.

We changed only 1 line:
sleep 600 > sleep 300
