### ISSUE TITLE
From 1.18.6 upgrade to 1.19 breaks l2 Announcement with sharing key

### ISSUE THREAD

**Issue by StormYudi** [cilium/cilium#44222]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Version

equal or higher than v1.19.0 and lower than v1.20.0

### What happened?

After upgrade to 1.19, we found that some services with l2 announcement are broken.

### How can we reproduce the issue?

Further investigation revealed that only services using a sharing key (i.e., those sharing the same IP address but using different ports) were inaccessible from the internet. Services using independent IP addresses, however, functioned without issue. 

Furthermore, rolling back Cilium to version 1.18.6 did not resolve the problem; each server had to be restarted after the rollback for network connectivity to be restored.

### Cilium Version

1.19

### Kernel Version

6.18.5 / 6.18.1

### Kubernetes Version

v1.34.2

### Regression

1.18.6

### Cilium helm values

```yaml
k8sServiceHost: "localhost"
k8sServicePort: "7445"
kubeProxyReplacement: 'true'

k8sClientRateLimit:
  qps: 200
  burst: 400
  operator:
    qps: 1000
    burst: 2000

bandwidthManager:
  enabled: true
  bbr: true

l2announcements:
  enabled: true
  leaseDuration: 60s
  leaseRenewDeadline: 40s
  leaseRetryPeriod: 10s

bpf:
  masquerade: true
  hostLegacyRouting: false

ingressController:
  default: true

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

externalIPs:
  enabled: true

gatewayAPI:
  enableAlpn: true
  enableAppProtocol: true

ipam:
  operator:
    clusterPoolIPv4PodCIDRList: ["10.0.0.0/8"]
    clusterPoolIPv4MaskSize: 18
    clusterPoolIPv6PodCIDRList: ["fd00::/104"]
    clusterPoolIPv6MaskSize: 114

ipv6:
  enabled: true

loadBalancer:
  dsrDispatch: geneve
  mode: dsr

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

operator:
  prometheus:
    enabled: true
    metricsService: true

prometheus:
  enabled: true
  metricsService: true

tunnelProtocol: geneve
```

### Anything else?

OS: Talos Linux v1.12.0/v1.12.2

### Cilium Users Document

- [ ] Are you a user of Cilium? Please add yourself to the [Users doc](https://github.com/cilium/cilium/blob/main/USERS.md)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by joestringer** [comment]
Thanks for the report. Looks like this is related with [L2 Announcements (beta)](https://docs.cilium.io/en/stable/network/l2-announcements/#l2-announcements-l2-aware-lb-beta). For anyone interested in digging into this issue, a useful step would be to understand what the minimal set of steps are needed to reproduce the issue. Presumably it's a combination of installing Cilium with the values file shared in the issue description, then creating some [L2 Announcement Policies](https://docs.cilium.io/en/stable/network/l2-announcements/#policies). It would be helpful to also share the copies of those policies along with the steps.

**Comment by StormYudi** [comment]
I will share more information to help with possible reproduction. This is the policy we use:
```yaml
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2advert
spec:
  interfaces:
  - ens3f0
  externalIPs: true
  loadBalancerIPs: true
```

Our service will also have the following settings:

```yaml
kind: Service
apiVersion: v1
metadata:
  name: svc-bqq6xnkl
  annotations:
    lbipam.cilium.io/ips: 110.x.x.x, 111.x.x.x
    lbipam.cilium.io/sharing-cross-namespace: '*'
    lbipam.cilium.io/sharing-key: public-share
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  allocateLoadBalancerNodePorts: false
  internalTrafficPolicy: Cluster
```

**Comment by msune** [comment]
> Further investigation revealed that only services using a sharing key (i.e., those sharing the same IP address but using different ports) were inaccessible from the internet.

All of the services sharing the same IP, or just some ports were working and some others not?

**Comment by StormYudi** [comment]
> > Further investigation revealed that only services using a sharing key (i.e., those sharing the same IP address but using different ports) were inaccessible from the internet.
> 
> All of the services sharing the same IP, or just some ports were working and some others not?

I didn't conduct a complete test at the time. A single IP address might have dozens of ports in use, belonging to different services. I tested at least five of them and found none that were accessible. However, the load balancer services annotated only with `lbipam.cilium.io/ips` were accessible normally.

**Comment by mehrdadbn9** [comment]
@mehrdadbn9 I would like to work on this issue. Please assign it to me.

**Comment by Ridhi-03Kumari** [comment]
Hi maintainers!

I’d like to help with investigating this issue.  
I’m currently setting up a test environment to try reproducing the problem on v1.19 with L2 announcements and shared IPs.

Plan:
- Reproduce the issue using the same Cilium version and L2 announcement policy
- Test services sharing the same IP with different ports
- Compare behavior with and without `lbipam.cilium.io/sharing-key`
- Collect relevant Cilium agent logs, BPF maps, and LB state if reproduced

I’ll share any findings here as soon as I have concrete results.  
Please let me know if there’s any specific data or logging you’d like me to focus on.

**Comment by gabriel-henriq** [comment]
## Additional data point: L2 announcements broken after 1.18.6 → 1.19.0 upgrade (bare metal, node IP in LB pool)

@renyunkang — happy to provide any additional data that helps reproduction. Our setup is fairly straightforward and might be useful context.

### Environment

| Component | Version |
|-----------|---------|
| **Cilium** | 1.18.6 → 1.19.0 |
| **Kubernetes** | v1.35.0 (kubeadm, single-node bare metal) |
| **OS** | Ubuntu 24.04.1 LTS |
| **Kernel** | 6.8.0-94-generic |

### L2 Announcement Configuration

```yaml
apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: gateway-pool
spec:
  blocks:
    - cidr: <internal-ip>/32    # Internal access
    - cidr: <node-public-ip>/32 # Public (node's own IP, internet-facing)
---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: gateway-l2
spec:
  loadBalancerIPs: true
  interfaces:
    - ^eth.*
    - ^enp.*
```

Key detail: the `CiliumLoadBalancerIPPool` includes **the node's own public IP**. This is used with Gateway API to expose services on the node's public IP via L2 announcements.

### Relevant Cilium Helm Values

```
kubeProxyReplacement: true
routingMode: tunnel
tunnelProtocol: vxlan
encryption.enabled: true
encryption.type: wireguard
bpf.masquerade: true
l2announcements.enabled: true
gatewayAPI.enabled: true
externalIPs.enabled: true
```

We are **not** using `lbipam.cilium.io/sharing-key` annotations — our services each have their own port on the shared node IP.

### What Happened

After upgrading from 1.18.6 to 1.19.0 and rebooting:

1. **The upgrade itself succeeded** — `cilium status` showed healthy, 86/86 endpoints managed
2. **After reboot**, the Cilium CNI failed to properly clean up stale endpoints from the pre-upgrade state. Every pod got `deleteEndpointNotFound` errors during CNI teardown/setup
3. **Pod networking broke** — pods that depend on Cilium CNI (including a VPN tunnel pod used for remote access) entered crashloops
4. **Public-facing services continued working partially** — a Grafana instance behind a Gateway loaded via HTTPS, but dashboard queries returned 429 errors, suggesting the L2 announcement for the public IP was working but backend pod connectivity was degraded
5. **Complete loss of remote management access** — VPN tunnel pod crashlooped, requiring out-of-band rescue access to recover

### Specific Observations About L2 Behavior

- The `CiliumLoadBalancerIPPool` was migrated from `apiVersion: cilium.io/v2alpha1` to `cilium.io/v2` as part of the upgrade (per upgrade guide)
- The public Gateway (HTTPS on the node IP) **partially worked** — TLS termination and HTTP routing functioned, suggesting the L2 announcement itself was broadcasting ARP correctly
- However, the backend service pods had networking issues (Cilium CNI endpoint failures), so requests reaching the Gateway couldn't be proxied to healthy backends
- We could not collect `cilium bpf lb list` or `cilium service list` output because we were locked out

### Logs (from rescue mode, `journalctl -b -2`)

Mass CNI endpoint cleanup failures at boot:
```
level=warn msg="Errors encountered while deleting endpoint" subsys=cilium-cni error="[DELETE /endpoint][404] deleteEndpointNotFound"
level=warn msg="Unable to open network namespace, will not delete interface" error="namespace  no longer exist: open : no such file or directory"
```

This repeated for **every pod** across all namespaces.

### Current State

Downgraded back to 1.18.6 successfully. Once stable, I can provide:
- `cilium bpf lb list` output on 1.18.6
- `cilium service list` with L2 announcements
- Any specific BPF map dumps you'd find useful

### Notes for Reproduction

Our setup that might be relevant to reproduce:
- **Node IP in LB pool**: The `CiliumLoadBalancerIPPool` includes the node's own IP, not a separate IP range. This means Cilium's eBPF datapath is handling traffic for an IP that is also the node's primary interface address
- **Single-node cluster**: All components (control plane, Cilium, workloads) on one node — no multi-node scheduling to fall back on
- **Gateway API + L2**: Using `gatewayAPI.enabled=true` with L2 announcements for bare metal LoadBalancer support
- **WireGuard encryption**: `encryption.type=wireguard` which in 1.19 auto-enables BPF host routing
- **VXLAN tunneling**: `routingMode=tunnel`, `tunnelProtocol=vxlan`

### Full Logs (redacted)

Full boot journals with Cilium, kubelet, and containerd logs:
https://gist.github.com/gabriel-henriq/c83a5fc400c3c0855522b81c12c4e51b

Let me know if there's anything specific I should collect, or if there's a way to get Cilium agent logs from the crashed 1.19.0 pods via `crictl logs`.

**Comment by msune** [comment]
> 4. Public-facing services continued working partially — a Grafana instance behind a Gateway loaded via HTTPS, but dashboard queries returned 429 errors, suggesting the L2 announcement for the public IP was working but backend pod connectivity was degraded

> The public Gateway (HTTPS on the node IP) partially worked — TLS termination and HTTP routing functioned, suggesting the L2 announcement itself was broadcasting ARP correctly

Indeed, @gabriel-henriq your issue seems unrelated to L2 announcements itself. Not sure if this is what @StormYudi is facing, though.

**Comment by frittenlab** [comment]
I was also facing similar issues after upgrading from 1.18.6 to 1.19.0

`
time=2026-02-09T08:24:37.518510263Z level=error msg="Error(s) while reconciling l2 responder map" module=agent.datapath.l2-responder error="delete 10.62.62.25@2: delete: key does not exist"`

All of my gateway API services were offline. The lbipam IPs were not reachable. I am also using `lbipam.cilium.io/sharing-key` annotations on two services. The cluster only has two node. So I decided to reboot both of them. After the reboot and another restart of the cilium pods. All the lbipam services were available again. I did not have to downgrade Cilium. One thing forgot to do during the upgrade is to upgrade the `CiliumLoadBalancerIPPool` to `cilium.io/v2` I am still using `cilium.io/v2alpha1`

**Comment by Syntax3rror404** [comment]
I faced the same issue also without sharing key.

**Comment by bavarianbidi** [comment]
I had the same issue with an upgrade to `1.19`. I'm not using sharing key. I solved the issue by rebooting the nodes.

If it helps, i can try to downgrade and update again to try to reproduce the issue again.

---

The node-IPs are not in the CIDR-Block i've defined in the `CiliumLoadBalancerIPPool`.

I can confirm that before the reboot was done, the lease-holder node has done the announcement.

## before the reboot

```
k describe lease cilium-l2announce-envoy-envoy-internet-3b0fe0d3
Name:         cilium-l2announce-envoy-envoy-internet-3b0fe0d3
Namespace:    kube-system
Labels:       <none>
Annotations:  <none>
API Version:  coordination.k8s.io/v1
Kind:         Lease
Metadata:
  Creation Timestamp:  2026-01-02T17:51:15Z
  Resource Version:    245909345
  UID:                 5b0b14d3-acdc-4b1a-ab8a-d42962d8a353
Spec:
  Acquire Time:            2026-02-09T12:29:45.966517Z
  Holder Identity:         worker-2
  Lease Duration Seconds:  15
  Lease Transitions:       3
  Renew Time:              2026-02-09T18:45:31.643335Z
Events:                    <none>
```

```bash
k get pod -o wide
NAME                                      READY   STATUS    NODE
cilium-9f4dg                              1/1     Running   worker-1
cilium-krf7q                              1/1     Running   worker-2
cilium-operator-868c7b8bf8-kclbq          1/1     Running   worker-1
```

```bash
k get pod -n envoy -owide
NAME                                       READY   STATUS    NODE
envoy-internet-3b0fe0d3-569845dbcc-r5x2j   2/2     Running   worker-1
```

```bash
kubectl -n kube-system exec pod/cilium-krf7q -- cilium-dbg shell -- db/show l2-announce
IP                NetworkInterface
192.168.178.128   enp0s31f6
```

## after the reboot

After the reboot was done, the lease-holder moved to `worker-01`.
Maybe it's worth to share that this is the same node, where the `envoy` pod itself is running?!

```
Name:         cilium-l2announce-envoy-envoy-internet-3b0fe0d3
Namespace:    kube-system
Labels:       <none>
Annotations:  <none>
API Version:  coordination.k8s.io/v1
Kind:         Lease
Metadata:
  Creation Timestamp:  2026-01-02T17:51:15Z
  Resource Version:    245916089
  UID:                 5b0b14d3-acdc-4b1a-ab8a-d42962d8a353
Spec:
  Acquire Time:            2026-02-09T18:47:31.970233Z
  Holder Identity:         worker-1
  Lease Duration Seconds:  15
  Lease Transitions:       5
  Renew Time:              2026-02-09T19:07:25.711605Z
Events:                    <none>

```

```bash
kubectl -n kube-system exec pod/cilium-9f4dg -- cilium-dbg shell -- db/show l2-announce
IP                NetworkInterface
192.168.178.128   enp0s31f6
```

**Comment by Syntax3rror404** [comment]
> I was also facing similar issues after upgrading from 1.18.6 to 1.19.0
> 
> ` time=2026-02-09T08:24:37.518510263Z level=error msg="Error(s) while reconciling l2 responder map" module=agent.datapath.l2-responder error="delete 10.62.62.25@2: delete: key does not exist"`
> 
> All of my gateway API services were offline. The lbipam IPs were not reachable. I am also using `lbipam.cilium.io/sharing-key` annotations on two services. The cluster only has two node. So I decided to reboot both of them. After the reboot and another restart of the cilium pods. All the lbipam services were available again. I did not have to downgrade Cilium. One thing forgot to do during the upgrade is to upgrade the `CiliumLoadBalancerIPPool` to `cilium.io/v2` I am still using `cilium.io/v2alpha1`

Same here after rebooting the nodes the l2 announced services works as expected until I tryed to kill the pods with that l2 announced service.

I dont use the sharing-key

This triggert this issue with a dmesg kernel warning message which sounds like a bpf issue

```
 kern: warning: [2026-02-09T20:20:04.518970881Z]: ------------[ cut here ]------------                                                                                                                                                                                       
 kern: warning: [2026-02-09T20:20:04.518980881Z]: verifier bug: REG INVARIANTS VIOLATION (false_reg1): range bounds violation u64=[0xe01, 0xe00] s64=[0xe01, 0xe00] u32=[0xe01, 0xe00] s32=[0xe01, 0xe00] var_off=(0xe00, 0x0)                                               
 kern: warning: [2026-02-09T20:20:04.518996881Z]: WARNING: CPU: 4 PID: 4640 at kernel/bpf/verifier.c:2731 reg_bounds_sanity_check+0x19d/0x210                                                                                                                                
 kern: warning: [2026-02-09T20:20:04.519007881Z]: Modules linked in: amdgpu amdxcp i2c_algo_bit drm_ttm_helper ttm drm_panel_backlight_quirks intel_rapl_msr gpu_sched drm_suballoc_helper drm_buddy intel_rapl_common drm_display_helper cec nvme drm_exec r8169            
 sp5100_tco watchdog k10temp                                                                                                                                                                                                                                                 
 kern: warning: [2026-02-09T20:20:04.519043881Z]: CPU: 4 UID: 0 PID: 4640 Comm: cilium-agent Not tainted 6.18.8-talos #1 NONE                                                                                                                                                
 kern: warning: [2026-02-09T20:20:04.519051881Z]: Hardware name: GMKtec M5 Pro/GMKtec, BIOS M5 Pro 1.03 01/05/2024                                                                                                                                                           
 kern: warning: [2026-02-09T20:20:04.519056881Z]: RIP: 0010:reg_bounds_sanity_check+0x19d/0x210                                                                                                                                                                              
 kern: warning: [2026-02-09T20:20:04.519063881Z]: Code: ff 73 18 41 50 57 48 c7 c7 40 5d 42 b1 56 4c 89 d6 50 ff 73 30 4c 8b 4b 28 4c 8b 43 40 48 89 55 d8 4c 89 55 e0 e8 33 7e e3 ff <0f> 0b 48 8b 55 d8 4c 8b 55 e0 48 83 c4 38 e9 ec fe ff ff 48 8b 7b                    
 kern: warning: [2026-02-09T20:20:04.519072881Z]: RSP: 0018:ffffd2760506f800 EFLAGS: 00010246                                                                                                                                                                                
 kern: warning: [2026-02-09T20:20:04.519077881Z]: RAX: 0000000000000000 RBX: ffff8e197f3e9bf0 RCX: 0000000000000000                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519083881Z]: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519087881Z]: RBP: ffffd2760506f868 R08: 0000000000000000 R09: 0000000000000000                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519092881Z]: R10: 0000000000000000 R11: 0000000000000000 R12: ffff8e1924010000                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519096881Z]: R13: 0000000000000010 R14: ffff8e1924016300 R15: ffff8e197f3e9bf0                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519101881Z]: FS:  000000c000632090(0000) GS:ffff8e27dae27000(0000) knlGS:0000000000000000                                                                                                                                               
 kern: warning: [2026-02-09T20:20:04.519107881Z]: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519112881Z]: CR2: 00007fe09ddd13a8 CR3: 000000010ddee000 CR4: 0000000000350ef0                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519117881Z]: Call Trace:                                                                                                                                                                                                                
 kern: warning: [2026-02-09T20:20:04.519121881Z]:  <TASK>                                                                                                                                                                                                                    
 kern: warning: [2026-02-09T20:20:04.519125881Z]:  ? reg_bounds_sync+0x123/0x1b0                                                                                                                                                                                             
 kern: warning: [2026-02-09T20:20:04.519131881Z]:  reg_set_min_max+0x1b9/0x200                                                                                                                                                                                               
 kern: warning: [2026-02-09T20:20:04.519138881Z]:  check_cond_jmp_op+0x408/0x1b70                                                                                                                                                                                            
 kern: warning: [2026-02-09T20:20:04.519147881Z]:  ? do_check_common+0x29f5/0x35f0                                                                                                                                                                                           
 kern: warning: [2026-02-09T20:20:04.519152881Z]:  ? srso_return_thunk+0x5/0x5f                                                                                                                                                                                              
 kern: warning: [2026-02-09T20:20:04.519158881Z]:  do_check_common+0x29f5/0x35f0                                                                                                                                                                                             
 kern: warning: [2026-02-09T20:20:04.519166881Z]:  ? mark_fastcall_pattern_for_call+0x4c/0x230                                                                                                                                                                               
 kern: warning: [2026-02-09T20:20:04.519173881Z]:  bpf_check+0x276d/0x33b0                                                                                                                                                                                                   
 kern: warning: [2026-02-09T20:20:04.519182881Z]:  bpf_prog_load+0x6fa/0xef0                                                                                                                                                                                                 
 kern: warning: [2026-02-09T20:20:04.519191881Z]:  ? srso_return_thunk+0x5/0x5f                                                                                                                                                                                              
 kern: warning: [2026-02-09T20:20:04.519198881Z]:  __sys_bpf+0xbc6/0x2930                                                                                                                                                                                                    
 kern: warning: [2026-02-09T20:20:04.519209881Z]:  __x64_sys_bpf+0x21/0x40                                                                                                                                                                                                   
 kern: warning: [2026-02-09T20:20:04.519214881Z]:  do_syscall_64+0x78/0x940                                                                                                                                                                                                  
 kern: warning: [2026-02-09T20:20:04.519223881Z]:  entry_SYSCALL_64_after_hwframe+0x76/0x7e                                                                                                                                                                                  
 kern: warning: [2026-02-09T20:20:04.519229881Z]: RIP: 0033:0x40758e                                                                                                                                                                                                         
 kern: warning: [2026-02-09T20:20:04.519234881Z]: Code: ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48                    
 kern: warning: [2026-02-09T20:20:04.519243881Z]: RSP: 002b:000000c0033c8660 EFLAGS: 00000212 ORIG_RAX: 0000000000000141                                                                                                                                                     
 kern: warning: [2026-02-09T20:20:04.519249881Z]: RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 000000000040758e                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519254881Z]: RDX: 0000000000000098 RSI: 000000c0033c8b88 RDI: 0000000000000005                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519259881Z]: RBP: 000000c0033c86a0 R08: 0000000000000000 R09: 0000000000000000                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519263881Z]: R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519268881Z]: R13: 000000c003876c30 R14: 000000c002c081c0 R15: ffffffffffffffff                                                                                                                                                          
 kern: warning: [2026-02-09T20:20:04.519275881Z]:  </TASK>                                                                                                                                                                                                                   
 kern: warning: [2026-02-09T20:20:04.519278881Z]: ---[ end trace 0000000000000000 ]--- 
```

After rollback to 1.18.6 everything works again as expected and I also can restart the pods without this kernel warning.

**Comment by pando85** [comment]
I'm using BPG control plane and after upgrading from 1.18.6 to 1.19.0 all bgp routes and peers disappear. I rollback and everything is working again.

**Comment by joestringer** [comment]
@pando85 Would you mind filing a separate issue with a full description and reproduction instructions for the problem you're facing? It's not clear that you're facing the same problem described elsewhere in the thread. If it turns out we find a shared root cause later then we can always close as duplicate, but for now I think it would be beneficial to keep the investigation around that issue separate.

**Comment by msune** [comment]
> @Syntax3rror404 This triggert this issue with a dmesg kernel warning message which sounds like a bpf issue

This seems similar to:

* #44216

probably not related to this issue (unless @StormYudi says otherwise). I would suggest to follow up there to see if it's related or file a new issue.

**Comment by msune** [comment]
> @bavarianbidi  If it helps, i can try to downgrade and update again to try to reproduce the issue again.

It would, yes. I would suggest:

0. Check that your issue is not related to other things, e.g.:
   * https://github.com/cilium/cilium/issues/44216
   * https://github.com/cilium/cilium/issues/44222#issuecomment-3867174788
1. Create a cilium sysdump immediately before the upgrade. Have a look into the L2 lease and the node assigned.
2. Upgrade
3. Do a sysdump after. Have a look into the L2 lease, whether it changed. Inspect the client neighbour cache, see if it's correct according to the lease / new lease. Check using `tcpdump` to see if the SVC VIP is ARP resolved or not (you can use another client or a simple ping for the L2 resolution).
4. Check if deleting the lease (using `kubectl`) fixes the issue.

Thank you.

**Comment by bavarianbidi** [comment]
Hi @msune - I'm sorry for the confusion 🙏 

after spending another hour of rolling back and forth I am quite sure my issue is unrelated to the comments from others.
In the end, my `l2-announcement` issue was caused by the default value of `spec.externalTrafficPolicy` (which is `Local`) in the affected services.

I've never hit that issue, as my cluster is "just" my small home-lab with two nodes and long-living pods and nodes in this setup. In the past, the `lease`-holder was the node, where the exposed service-pod was running.

Today i've made some tests where I've cordoned the node and enforced the exposed service-pod to get rescheduled to the node which doesn't hold the lease. As expected (and stated in your docs, connecting to the L2 IP wasn't successful).
After fixing the service-spec, everything works like a charm.

I've just tested above scenario with cilium in version `1.17.12`, `1.18.6` and`1.19.0`.
Unless `externalTrafficPolicy` isn't set, connecting to the IP isn't possible if `lease` node and service-pod running on a different node aren't equal.

**Comment by msune** [comment]
> @frittenlab wrote: I was also facing similar issues after upgrading from 1.18.6 to 1.19.0

Can you please double check you still think you hit this very same issue. If so, can you please follow the process outlined [here](https://github.com/cilium/cilium/issues/44222#issuecomment-3876492789)?

Back to the original report:

@StormYudi can you please double check you are not affected by anything that has been reported above, and provide the outputs of the process outlined [here](https://github.com/cilium/cilium/issues/44222#issuecomment-3876492789)? thanks

**Comment by Syntax3rror404** [comment]
> after spending another hour of rolling back and forth I am quite sure my issue is unrelated to the comments from others.
> In the end, my `l2-announcement` issue was caused by the default value of `spec.externalTrafficPolicy` (which is `Local`) in the affected services.

@bavarianbidi it works after rebooting all the nodes, until the pod changed, for example if you remove the pod which is linked to the affected service with `externalTrafficPolicy: local` then it will caused a kernel warning and then connection is not possible anymore until you rebooting the nodes again. 

If you downgrade cilium back to 1.18.6 everything works again. So this must be a new cilium bug.

**Comment by bavarianbidi** [comment]
I'm running on Ubuntu 24.04.2 LTS - kernel: `6.8.0-100-generic`
And at least in my setup I do not get any kernel warnings - no matter if `ExternalTrafficPolicy` is set to `Local` or `Cluster` and it also doesn't matter if I force the pod to run on the other node.

From the l2 announcement docs - https://docs.cilium.io/en/stable/network/l2-announcements/:

> One common issue however is caused by the usage of `.Spec.ExternalTrafficPolicy: Local` on services. This setting normally tells a load balancer to only forward traffic to nodes with at least 1 ready pod to avoid a second hop. Unfortunately, L2 announcements isn’t currently aware of this setting and will announce the service IP on all nodes matching policies. If a node without a pod receives traffic, it will drop it. To fix this, set the policy to `.Spec.ExternalTrafficPolicy: Cluster`.

IIUC: using l2 announcements for services, the externalTrafficPolicy must set to `cluster`, otherwise the traffic will get dropped if the pod behind this service isn't running on the node which is the lease-owner for that specific service.

**Comment by msune** [comment]
@Syntax3rror404 please read my message above:

https://github.com/cilium/cilium/issues/44222#issuecomment-3876327236

you are clearly affected by:

 * https://github.com/cilium/cilium/issues/44216
 
so please let's follow up there.

Let's keep this issue to the originally reported issue by @StormYudi which - to my understanding - is not related to the kernel bug in the verifier.

**Comment by oo00spy00oo** [comment]
In my case, when upgraded to v1.19.0 all of my IP pools not working anymore
The setting like this:

```yaml
apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: gateway-pool
  namespace: kube-system
spec:
  blocks:
    - cidr: "x.x.x.x/32"
```

**Comment by hugues-sauvage** [comment]
Fixed in 1.20  with : l2announcer: re-evaluate services on frontend changes (Backport PR https://github.com/cilium/cilium/pull/47690, Upstream PR https://github.com/cilium/cilium/pull/47579, @mhofstetter) ?

**Comment by joestringer** [comment]
@hugues-sauvage are you confirming that you experienced the issue before and that you no longer see the problem with v1.20.x? That would be great 🎉

**Comment by joestringer** [comment]
I'll close this issue optimistically based on the above. If you still see this with v1.20 or above, feel free to comment below or open a fresh issue.

**Comment by hugues-sauvage** [comment]
No. I haven't experienced anything. It's just Claude Anthropic looking in PR code in v1.20 and saying that it should fix the problem. May be @mhofstetter can validate.

**Comment by joestringer** [comment]
@hugues-sauvage Oh. I've seen a lot of similar cases where LLM tools are hallucinating that something is fixed, because while the code text has a statistical correlation with a potential fix, it turns out that when you actually deploy Cilium in a live environment there are many more variables that the LLMs are not taking into account. So it's not overly helpful to post that some LLM generated text which hints it's fixed, because it doesn't tell us anything new. It tells us the fix is correlated but may or may not address the issue.

Either way sure maybe someone who is experiencing the bug can report back whether it's fixed or maybe Marco knows. I'll leave the bug closed optimistically anyway, pending a counter-report.
